	Fri Mar 22 11:03 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       70.79 secs   (70787 ticks @ 1000 us, 1 processor)
	total alloc = 60,344,207,480 bytes  (excludes profiling overheads)

COST CENTRE     MODULE   %time %alloc

==              ME        44.2   77.7
compare         Model     32.9    0.0
==              Model     11.8   13.6
models          ME         3.3    0.1
==              Powerset   1.6    1.4
produceAllProps Model      1.0    1.5
meTrans         ME         1.0    1.5
postUpdate      Model      0.6    1.1


                                                                                 individual     inherited
COST CENTRE                            MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                     54           0    0.0    0.0   100.0  100.0
 CAF                                   Main                    107           0    0.0    0.0   100.0  100.0
  fourEvModel                          Main                    173           1    0.0    0.0     0.0    0.0
   standardEventModel                  Model                   174           1    0.0    0.0     0.0    0.0
    standardEventModel.callRel         Model                   200           1    0.0    0.0     0.0    0.0
     standardEventModel.unrel          Model                   201           1    0.0    0.0     0.0    0.0
      callIncludes                     Model                   202          24    0.0    0.0     0.0    0.0
    standardEventModel.calls           Model                   175           1    0.0    0.0     0.0    0.0
  fourModel                            Main                    135           1    0.0    0.0     0.0    0.0
  saFour                               Main                    113           1    0.0    0.0     0.0    0.0
   allExpertsAg                        Model                   122           1    0.0    0.0     0.0    0.0
   createSolvingAutomata               Powerset                114           3    0.0    0.0     0.0    0.0
    buildComposedSS                    ME                      188           1    0.0    0.0     0.0    0.0
     identityTransducer                ME                      191           1    0.0    0.0     0.0    0.0
     buildSSTransducer                 ME                      190           1    0.0    0.0     0.0    0.0
     composeSS                         FST                     189           1    0.0    0.0     0.0    0.0
    buildDAutomata                     ME                      129           2    0.0    0.0     0.0    0.0
     buildDAutomataCore                ME                      132           2    0.0    0.0     0.0    0.0
      getAlphabet                      ME                      157           1    0.0    0.0     0.0    0.0
       events                          Model                   172           1    0.0    0.0     0.0    0.0
       states                          Model                   158           1    0.0    0.0     0.0    0.0
      getInit                          ME                      134           1    0.0    0.0     0.0    0.0
       fromForm                        ME                      148           3    0.0    0.0     0.0    0.0
       getInit.\                       ME                      146           1    0.0    0.0     0.0    0.0
     setStatesReachableInit            FSM                     130           2    0.0    0.0     0.0    0.0
      setStatesReachable               FSM                     131           2    0.0    0.0     0.0    0.0
    makeP                              Powerset                128           2    0.0    0.0     0.0    0.0
     makeP.int'                        Powerset                133           1    0.0    0.0     0.0    0.0
    includesK                          Powerset                123          26    0.0    0.0     0.0    0.0
    buildPSA                           Powerset                119           1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                Powerset                155           1    0.0    0.0     0.0    0.0
      alphabet                         FSM                     156           1    0.0    0.0     0.0    0.0
     buildPSA.initial'                 Powerset                120           1    0.0    0.0     0.0    0.0
      initial                          FSM                     121           1    0.0    0.0     0.0    0.0
    setSuccessfulFormula               ME                      117           1    0.0    0.0     0.0    0.0
     updateAcccepting                  FSM                     118           1    0.0    0.0     0.0    0.0
    setStatesReachableInit             FSM                     115           1    0.0    0.0     0.0    0.0
     setStatesReachable                FSM                     116           1    0.0    0.0     0.0    0.0
  main                                 Main                    108           1    0.0    0.0   100.0  100.0
   show                                Model                   220           5    0.0    0.0     0.0    0.0
    show                               Model                   221          10    0.0    0.0     0.0    0.0
   doBFS                               BFSM                    110           1    0.0    0.0   100.0  100.0
    bNode                              BFSM                    142           1    0.0    0.0     0.0    0.0
    initial                            FSM                     112           1    0.0    0.0     0.0    0.0
    bfs                                BFSM                    111        1521    0.1    0.1   100.0  100.0
     rebuildPath                       BFSM                    219           6    0.0    0.0     0.0    0.0
     updateQueue                       BFSM                    149        1520    0.0    0.0    99.9   99.9
      updateQueue.neighbours           BFSM                    152        1520    0.0    0.0    19.3   19.0
       node                            BFSM                    165        1520    0.0    0.0     0.0    0.0
       getNeighboursEv                 FSM                     153        1520    0.0    0.0    19.3   19.0
        getNeighboursEv.\              FSM                     183       15442    0.0    0.0     0.0    0.0
        getNeighboursEv.\              FSM                     159       19760    0.0    0.0    19.3   19.0
         saFour                        Main                    161           0    0.0    0.0    19.3   19.0
          createSolvingAutomata        Powerset                162           0    0.0    0.0    19.3   19.0
           buildComposedSS             ME                      192           0    0.0    0.0     0.5    0.3
            identityTransducer         ME                      204           0    0.0    0.0     0.0    0.0
             identityTransducer.trans' ME                      205      315045    0.0    0.0     0.0    0.0
            buildSSTransducer          ME                      195           0    0.0    0.0     0.3    0.2
             buildSSTransducer.trans   ME                      196       86683    0.1    0.0     0.3    0.2
              evrel                    Model                   199       86683    0.0    0.0     0.0    0.0
              relatedWorldsAgent       Model                   197       86683    0.0    0.0     0.3    0.2
               relatedWorlds           Model                   198       86683    0.2    0.1     0.2    0.1
                ==                     Model                   203      886281    0.1    0.1     0.1    0.1
            composeSS                  FST                     193           0    0.0    0.0     0.1    0.1
             composeSS.trans'          FST                     194       86683    0.1    0.1     0.1    0.1
           buildDAutomata              ME                      169           0    0.0    0.0    12.3   12.2
            buildDAutomataCore         ME                      170           0    0.0    0.0    12.3   12.2
             meTrans                   ME                      171      334805    1.0    1.5    12.2   12.2
              postUpdate               Model                   208     7181784    0.6    1.1     1.3    1.9
               callIncludes            Model                   209     7181784    0.7    0.8     0.7    0.8
              post                     Model                   207     7181784    0.1    0.0     0.1    0.0
              produceAllProps          Model                   206      299241    1.0    1.5     1.0    1.5
              meTrans.psID             ME                      179      333285    0.2    0.6     0.9    1.3
               idProps                 ME                      182      333285    0.7    0.7     0.7    0.7
              anyCall                  Model                   178      333285    0.0    0.0     0.0    0.0
              pre                      Model                   177      333285    0.0    0.0     0.0    0.0
              models                   ME                      176    11595834    3.3    0.1     8.0    6.2
               ==                      Model                   180   110892638    4.7    6.1     4.7    6.1
           makeP                       Powerset                167           0    0.0    0.0     0.1    0.1
            makeP.trans'               Powerset                168      334805    0.1    0.1     0.1    0.1
           buildPSA                    Powerset                163           0    0.0    0.0     6.4    6.4
            ==                         Powerset                215      813273    0.1    0.0     6.2    6.3
             ==                        ME                      216      813273    3.5    5.5     6.2    6.3
              ==                       Model                   218     7121266    0.7    0.8     0.7    0.8
              compare                  Model                   217    41999773    2.0    0.0     2.0    0.0
            buildPSA.transition'       Powerset                164       19760    0.0    0.0     0.2    0.1
             buildPSA.getPossStates    Powerset                185       14718    0.1    0.0     0.2    0.1
              buildPSA.getPossStates.\ Powerset                186       86683    0.1    0.1     0.1    0.1
               bitransition            FST                     187       86683    0.0    0.0     0.0    0.0
             transition                FSM                     166       19760    0.0    0.0     0.0    0.0
         transition                    FSM                     160       19760    0.0    0.0     0.0    0.0
        alphabet                       FSM                     154        1520    0.0    0.0     0.0    0.0
      updateQueue.bNeighbours          BFSM                    151        1520    0.0    0.0     0.0    0.0
       updateQueue.bNeighbours.\       BFSM                    184       15442    0.0    0.0     0.0    0.0
      enqueue                          BFSM                    150        1520    0.0    0.0    80.6   80.9
       enqueueOne                      BFSM                    181       15442    1.0    0.6    80.6   80.9
        node                           BFSM                    211       15439    0.0    0.0     0.0    0.0
        ==                             Powerset                210    22126727    1.6    1.4    79.7   80.3
         ==                            ME                      212    11567022   40.7   72.2    78.1   78.9
          ==                           Model                   214    63847979    6.5    6.8     6.5    6.8
          compare                      Model                   213   540875288   30.9    0.0    30.9    0.0
     node                              BFSM                    141        3040    0.0    0.0     0.0    0.0
     saFour                            Main                    137           0    0.0    0.0     0.0    0.0
      createSolvingAutomata            Powerset                138           0    0.0    0.0     0.0    0.0
       setSuccessfulFormula            ME                      139           0    0.0    0.0     0.0    0.0
        evalState                      Powerset                140        8348    0.0    0.0     0.0    0.0
         evalState                     ME                      144        5300    0.0    0.0     0.0    0.0
          models                       ME                      145        5300    0.0    0.0     0.0    0.0
           ==                          Model                   147       69658    0.0    0.0     0.0    0.0
         evalState.\                   Powerset                143        5300    0.0    0.0     0.0    0.0
     accepting                         FSM                     136        1521    0.0    0.0     0.0    0.0
   extractCalls                        BFSM                    109           1    0.0    0.0     0.0    0.0
 CAF                                   ME                      102           0    0.0    0.0     0.0    0.0
 CAF                                   Model                   101           0    0.0    0.0     0.0    0.0
  d                                    Model                   127           1    0.0    0.0     0.0    0.0
  c                                    Model                   126           1    0.0    0.0     0.0    0.0
  b                                    Model                   125           1    0.0    0.0     0.0    0.0
  a                                    Model                   124           1    0.0    0.0     0.0    0.0
 CAF                                   Powerset                100           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD         88           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding          84           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show                 82           0    0.0    0.0     0.0    0.0
 CAF                                   Data.Either              80           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv    72           0    0.0    0.0     0.0    0.0
