	Sat Mar 23 14:25 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.04 secs   (42 ticks @ 1000 us, 1 processor)
	total alloc =  15,474,680 bytes  (excludes profiling overheads)

COST CENTRE             MODULE    %time %alloc

models                  ME         28.6    0.0
==                      Model      19.0    0.0
enqueue                 BFSM       14.3   27.7
callIncludes            Model       7.1    0.0
idProps                 ME          7.1   12.3
produceAllProps         Model       4.8   18.2
meTrans                 ME          4.8   12.3
evalState               Powerset    2.4    0.0
compare                 Model       2.4    0.0
postUpdate              Model       2.4   14.3
buildSSTransducer.trans ME          2.4    0.2
meTrans.psID            ME          2.4    8.8
updateQueue.bNeighbours BFSM        2.4    0.5


                                                                                  individual      inherited
COST CENTRE                              MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                  137          0    0.0    0.0   100.0  100.0
 main                                    Main                  275          0    0.0    0.1     0.0    0.1
 CAF                                     Main                  273          0    0.0    0.0   100.0   99.7
  fourEvModel                            Main                  343          1    0.0    0.0     0.0    0.0
   standardEventModel                    Model                 344          1    0.0    0.0     0.0    0.0
    standardEventModel.callRel           Model                 374          1    0.0    0.0     0.0    0.0
     standardEventModel.unrel            Model                 375          1    0.0    0.0     0.0    0.0
      callIncludes                       Model                 376         24    0.0    0.0     0.0    0.0
    standardEventModel.calls             Model                 345          1    0.0    0.0     0.0    0.0
  fourModel                              Main                  302          1    0.0    0.0     0.0    0.0
  saFour                                 Main                  280          1    0.0    0.0     0.0    0.0
   allExpertsAg                          Model                 289          1    0.0    0.0     0.0    0.0
   createSolvingAutomata                 Powerset              281          3    0.0    0.0     0.0    0.0
    buildComposedSS                      ME                    360          1    0.0    0.0     0.0    0.0
     composeSS                           FST                   363          1    0.0    0.0     0.0    0.0
     identityTransducer                  ME                    362          1    0.0    0.0     0.0    0.0
     buildSSTransducer                   ME                    361          1    0.0    0.0     0.0    0.0
      buildSSTransducer.trans            ME                    369          0    0.0    0.0     0.0    0.0
       evrel                             Model                 373          1    0.0    0.0     0.0    0.0
       relatedWorldsAgent                Model                 370          1    0.0    0.0     0.0    0.0
    makeP                                Powerset              300          2    0.0    0.0     0.0    0.0
     makeP.int'                          Powerset              301          1    0.0    0.0     0.0    0.0
    buildDAutomata                       ME                    296          2    0.0    0.0     0.0    0.0
     setStatesReachableInit              FSM                   298          2    0.0    0.0     0.0    0.0
      setStatesReachable                 FSM                   299          2    0.0    0.0     0.0    0.0
     buildDAutomataCore                  ME                    297          2    0.0    0.0     0.0    0.0
      getAlphabet                        ME                    327          1    0.0    0.0     0.0    0.0
       events                            Model                 342          1    0.0    0.0     0.0    0.0
       states                            Model                 328          1    0.0    0.0     0.0    0.0
      getInit                            ME                    303          1    0.0    0.0     0.0    0.0
       fromForm                          ME                    319          3    0.0    0.0     0.0    0.0
       getInit.\                         ME                    314          1    0.0    0.0     0.0    0.0
    includesK                            Powerset              290         26    0.0    0.0     0.0    0.0
    setStatesReachableInit               FSM                   285          1    0.0    0.0     0.0    0.0
     setStatesReachable                  FSM                   286          1    0.0    0.0     0.0    0.0
    setSuccessfulFormula                 ME                    283          1    0.0    0.0     0.0    0.0
     updateAcccepting                    FSM                   284          1    0.0    0.0     0.0    0.0
    buildPSA                             Powerset              282          1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                  Powerset              325          1    0.0    0.0     0.0    0.0
      alphabet                           FSM                   326          1    0.0    0.0     0.0    0.0
     buildPSA.initial'                   Powerset              287          1    0.0    0.0     0.0    0.0
      initial                            FSM                   288          1    0.0    0.0     0.0    0.0
  main                                   Main                  274          1    0.0    0.0   100.0   99.6
   show                                  Model                 399          5    0.0    0.0     0.0    0.0
    show                                 Model                 400         10    0.0    0.0     0.0    0.0
   doBFS                                 BFSM                  277          1    0.0    0.0   100.0   99.6
    bNode                                BFSM                  310          1    0.0    0.0     0.0    0.0
    initial                              FSM                   279          1    0.0    0.0     0.0    0.0
    bfs                                  BFSM                  278        446    0.0    0.3   100.0   99.6
     rebuildPath                         BFSM                  397          0    0.0    0.0     0.0    0.0
      rebuildPath.go                     BFSM                  398          6    0.0    0.0     0.0    0.0
     compare                             Powerset              389        802    0.0    0.0     0.0    0.0
      compare                            ME                    390        401    0.0    0.0     0.0    0.0
       compare                           Model                 391       2825    0.0    0.0     0.0    0.0
     updateQueue                         BFSM                  320        445    0.0    0.1    95.2   99.3
      updateQueue.bNeighbours            BFSM                  352        104    2.4    0.5     2.4    0.8
       updateQueue.bNeighbours.\         BFSM                  356        835    0.0    0.3     0.0    0.3
      updateQueue.neighbours             BFSM                  322        104    0.0    0.0    76.2   70.7
       node                              BFSM                  335        104    0.0    0.0     0.0    0.0
       getNeighboursEv                   FSM                   323        104    0.0    0.6    76.2   70.6
        getNeighboursEv.\                FSM                   355        835    0.0    0.0     0.0    0.0
        getNeighboursEv.\                FSM                   329       1342    0.0    0.2    76.2   70.0
         saFour                          Main                  331          0    0.0    0.0    76.2   69.8
          createSolvingAutomata          Powerset              332          0    0.0    0.0    76.2   69.8
           buildComposedSS               ME                    364          0    0.0    0.0     2.4    1.1
            buildSSTransducer            ME                    367          0    0.0    0.0     2.4    0.5
             buildSSTransducer.trans     ME                    368        455    2.4    0.2     2.4    0.5
              relatedWorldsAgent         Model                 371          0    0.0    0.0     0.0    0.3
               relatedWorlds             Model                 372        455    0.0    0.3     0.0    0.3
                ==                       Model                 377       3050    0.0    0.0     0.0    0.0
            composeSS                    FST                   365          0    0.0    0.0     0.0    0.6
             composeSS.trans'            FST                   366        455    0.0    0.4     0.0    0.6
              identityTransducer         ME                    378          0    0.0    0.0     0.0    0.2
               identityTransducer.trans' ME                    379        471    0.0    0.2     0.0    0.2
           buildDAutomata                ME                    339          0    0.0    0.0    73.8   66.3
            buildDAutomataCore           ME                    340          0    0.0    0.0    73.8   66.3
             meTrans                     ME                    341       1813    4.8   12.3    73.8   66.3
              postUpdate                 Model                 382      27727    2.4   14.3     9.5   14.3
               callIncludes              Model                 383      27727    7.1    0.0     7.1    0.0
              post                       Model                 381      27727    0.0    0.0     0.0    0.0
              produceAllProps            Model                 380       1293    4.8   18.2     4.8   18.2
              meTrans.psID               ME                    349       1709    2.4    8.8     9.5   21.1
               idProps                   ME                    384       1667    7.1   12.3     7.1   12.3
              models                     ME                    348      46664   28.6    0.0    45.2    0.0
               ==                        Model                 350     434676   16.7    0.0    16.7    0.0
              anyCall                    Model                 347       1709    0.0    0.4     0.0    0.4
              pre                        Model                 346       1709    0.0    0.0     0.0    0.0
           makeP                         Powerset              337          0    0.0    0.0     0.0    0.5
            makeP.trans'                 Powerset              338       1813    0.0    0.5     0.0    0.5
           buildPSA                      Powerset              333          0    0.0    0.0     0.0    1.8
            buildPSA.transition'         Powerset              334       1342    0.0    0.6     0.0    1.8
             buildPSA.getPossStates      Powerset              357        445    0.0    0.6     0.0    1.2
              ==                         Powerset              392         13    0.0    0.0     0.0    0.3
               ==                        ME                    393         13    0.0    0.3     0.0    0.3
                ==                       Model                 395         88    0.0    0.0     0.0    0.0
                compare                  Model                 394        532    0.0    0.0     0.0    0.0
              buildPSA.getPossStates.\   Powerset              358        455    0.0    0.3     0.0    0.3
               bitransition              FST                   359        455    0.0    0.0     0.0    0.0
             transition                  FSM                   336       1342    0.0    0.0     0.0    0.0
         transition                      FSM                   330       1342    0.0    0.0     0.0    0.0
        alphabet                         FSM                   324        104    0.0    0.0     0.0    0.0
      enqueue                            BFSM                  321        445   14.3   27.7    16.7   27.7
       enqueue.\                         BFSM                  353        835    0.0    0.0     2.4    0.0
        compare                          Powerset              385       7004    0.0    0.0     2.4    0.0
         compare                         ME                    386       3502    0.0    0.0     2.4    0.0
          compare                        Model                 387      25155    2.4    0.0     2.4    0.0
        node                             BFSM                  354        835    0.0    0.0     0.0    0.0
     node                                BFSM                  309        549    0.0    0.0     0.0    0.0
     saFour                              Main                  305          0    0.0    0.0     4.8    0.0
      createSolvingAutomata              Powerset              306          0    0.0    0.0     4.8    0.0
       setSuccessfulFormula              ME                    307          0    0.0    0.0     4.8    0.0
        evalState                        Powerset              308       2432    2.4    0.0     4.8    0.0
         evalState                       ME                    312       1540    0.0    0.0     2.4    0.0
          models                         ME                    313       1540    0.0    0.0     2.4    0.0
           ==                            Model                 317      20729    2.4    0.0     2.4    0.0
         evalState.\                     Powerset              311       1540    0.0    0.0     0.0    0.0
     accepting                           FSM                   304        446    0.0    0.0     0.0    0.0
   extractCalls                          BFSM                  276          1    0.0    0.0     0.0    0.0
 CAF                                     BFSM                  272          0    0.0    0.0     0.0    0.0
  rebuildPath                            BFSM                  396          1    0.0    0.0     0.0    0.0
 CAF                                     Model                 267          0    0.0    0.0     0.0    0.0
  show                                   Model                 401          0    0.0    0.0     0.0    0.0
  compare                                Model                 388          1    0.0    0.0     0.0    0.0
  ==                                     Model                 351          1    0.0    0.0     0.0    0.0
  ==                                     Model                 315          1    0.0    0.0     0.0    0.0
  d                                      Model                 295          1    0.0    0.0     0.0    0.0
  c                                      Model                 294          1    0.0    0.0     0.0    0.0
  b                                      Model                 293          1    0.0    0.0     0.0    0.0
  a                                      Model                 292          1    0.0    0.0     0.0    0.0
  /=                                     Model                 291          1    0.0    0.0     0.0    0.0
 CAF                                     Data.Either           250          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal       224          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding       206          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv 204          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD      195          0    0.0    0.2     0.0    0.2
 CAF                                     GHC.IO.Handle.Text    193          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show              179          0    0.0    0.0     0.0    0.0
