-- Initial gossip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gossip
version:             0.1.0.0
synopsis:            Planning for the Dynamic Gossip Problem
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leo Poulson
maintainer:          leopoulson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     AutoTests, BFSM, Verify, RS, Powerset, Gossip, Model, FSM, FST, ME, Tests.Tests, Tests.METests, Tests.ModelTests, Profile
  other-modules:       Main, Drinkers, Malvin.Gossip, Malvin.Gossip.Caas, Malvin.Gossip.Examples, Malvin.Gossip.General, Malvin.Gossip.Internal, Malvin.Gossip.LocalProto, Malvin.Gossip.Random, Malvin.Gossip.Strengthening, Malvin.Gossip.Tree
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5.11, HUnit >=1.3 && <1.4, graphviz >= 2999.20, text >= 1.2, process >= 1.4, temporary >= 1.2, QuickCheck >= 2.8, unordered-containers >= 0.2, hashable >= 1.2.6.1
  hs-source-dirs:      src 
  default-language:    Haskell2010
