	Sat Mar 23 15:22 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       11.85 secs   (11847 ticks @ 1000 us, 1 processor)
	total alloc = 11,531,782,264 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

enqueue         BFSM     59.1   87.9
models          ME       12.7    0.0
==              Model    11.5    0.0
compare         Model     3.0    0.0
idProps         ME        1.9    1.7
produceAllProps Model     1.9    2.9
compare         ME        1.8    0.0
meTrans         ME        1.6    2.0
postUpdate      Model     1.0    2.1
==              ME        0.8    1.3
meTrans.psID    ME        0.7    1.6


                                                                                  individual      inherited
COST CENTRE                              MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                  137          0    0.0    0.0   100.0  100.0
 main                                    Main                  275          0    0.0    0.0     0.0    0.0
 CAF                                     Main                  273          0    0.0    0.0   100.0  100.0
  fiveEvModel                            Main                  344          1    0.0    0.0     0.0    0.0
   standardEventModel                    Model                 345          1    0.0    0.0     0.0    0.0
    standardEventModel.callRel           Model                 375          1    0.0    0.0     0.0    0.0
     standardEventModel.unrel            Model                 376          1    0.0    0.0     0.0    0.0
      callIncludes                       Model                 377         40    0.0    0.0     0.0    0.0
    standardEventModel.calls             Model                 346          1    0.0    0.0     0.0    0.0
  fiveModel                              Main                  303          1    0.0    0.0     0.0    0.0
  saFive                                 Main                  280          1    0.0    0.0     0.0    0.0
   allExpertsAg                          Model                 289          1    0.0    0.0     0.0    0.0
   createSolvingAutomata                 Powerset              281          3    0.0    0.0     0.0    0.0
    buildComposedSS                      ME                    361          1    0.0    0.0     0.0    0.0
     composeSS                           FST                   364          1    0.0    0.0     0.0    0.0
     identityTransducer                  ME                    363          1    0.0    0.0     0.0    0.0
     buildSSTransducer                   ME                    362          1    0.0    0.0     0.0    0.0
      buildSSTransducer.trans            ME                    370          0    0.0    0.0     0.0    0.0
       evrel                             Model                 374          1    0.0    0.0     0.0    0.0
       relatedWorldsAgent                Model                 371          1    0.0    0.0     0.0    0.0
    makeP                                Powerset              301          2    0.0    0.0     0.0    0.0
     makeP.int'                          Powerset              302          1    0.0    0.0     0.0    0.0
    buildDAutomata                       ME                    297          2    0.0    0.0     0.0    0.0
     setStatesReachableInit              FSM                   299          2    0.0    0.0     0.0    0.0
      setStatesReachable                 FSM                   300          2    0.0    0.0     0.0    0.0
     buildDAutomataCore                  ME                    298          2    0.0    0.0     0.0    0.0
      getAlphabet                        ME                    328          1    0.0    0.0     0.0    0.0
       events                            Model                 343          1    0.0    0.0     0.0    0.0
       states                            Model                 329          1    0.0    0.0     0.0    0.0
      getInit                            ME                    304          1    0.0    0.0     0.0    0.0
       fromForm                          ME                    320          4    0.0    0.0     0.0    0.0
       getInit.\                         ME                    315          1    0.0    0.0     0.0    0.0
    includesK                            Powerset              290         42    0.0    0.0     0.0    0.0
    setStatesReachableInit               FSM                   285          1    0.0    0.0     0.0    0.0
     setStatesReachable                  FSM                   286          1    0.0    0.0     0.0    0.0
    setSuccessfulFormula                 ME                    283          1    0.0    0.0     0.0    0.0
     updateAcccepting                    FSM                   284          1    0.0    0.0     0.0    0.0
    buildPSA                             Powerset              282          1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                  Powerset              326          1    0.0    0.0     0.0    0.0
      alphabet                           FSM                   327          1    0.0    0.0     0.0    0.0
     buildPSA.initial'                   Powerset              287          1    0.0    0.0     0.0    0.0
      initial                            FSM                   288          1    0.0    0.0     0.0    0.0
  main                                   Main                  274          1    0.0    0.0   100.0  100.0
   show                                  Model                 400          7    0.0    0.0     0.0    0.0
    show                                 Model                 401         14    0.0    0.0     0.0    0.0
   doBFS                                 BFSM                  277          1    0.0    0.0   100.0  100.0
    bNode                                BFSM                  311          1    0.0    0.0     0.0    0.0
    initial                              FSM                   279          1    0.0    0.0     0.0    0.0
    bfs                                  BFSM                  278      21506    0.2    0.0   100.0  100.0
     rebuildPath                         BFSM                  398          0    0.0    0.0     0.0    0.0
      rebuildPath.go                     BFSM                  399          8    0.0    0.0     0.0    0.0
     compare                             Powerset              390      68414    0.0    0.0     0.3    0.0
      compare                            ME                    391      34207    0.1    0.0     0.3    0.0
       compare                           Model                 392     395953    0.2    0.0     0.2    0.0
     updateQueue                         BFSM                  321      21505    0.0    0.0    98.8  100.0
      updateQueue.bNeighbours            BFSM                  353       4677    0.1    0.0     0.1    0.1
       updateQueue.bNeighbours.\         BFSM                  357      64283    0.0    0.0     0.0    0.0
      updateQueue.neighbours             BFSM                  323       4677    0.0    0.0    34.7   12.0
       node                              BFSM                  336       4677    0.0    0.0     0.0    0.0
       getNeighboursEv                   FSM                   324       4677    0.1    0.1    34.7   12.0
        getNeighboursEv.\                FSM                   356      64283    0.0    0.0     0.0    0.0
        getNeighboursEv.\                FSM                   330      98199    0.0    0.0    34.6   12.0
         saFive                          Main                  332          0    0.0    0.0    34.5   11.9
          createSolvingAutomata          Powerset              333          0    0.0    0.0    34.5   11.9
           buildComposedSS               ME                    365          0    0.0    0.0     0.7    0.1
            buildSSTransducer            ME                    368          0    0.0    0.0     0.5    0.1
             buildSSTransducer.trans     ME                    369      29389    0.1    0.0     0.5    0.1
              relatedWorldsAgent         Model                 372          0    0.0    0.0     0.5    0.0
               relatedWorlds             Model                 373      29389    0.4    0.0     0.5    0.0
                ==                       Model                 378     383314    0.1    0.0     0.1    0.0
            composeSS                    FST                   366          0    0.0    0.0     0.1    0.1
             composeSS.trans'            FST                   367      29389    0.1    0.0     0.1    0.1
              identityTransducer         ME                    379          0    0.0    0.0     0.0    0.0
               identityTransducer.trans' ME                    380      45653    0.0    0.0     0.0    0.0
           buildDAutomata                ME                    340          0    0.0    0.0    32.0   10.3
            buildDAutomataCore           ME                    341          0    0.1    0.0    32.0   10.3
             meTrans                     ME                    342     143852    1.6    2.0    31.9   10.3
              postUpdate                 Model                 383    3528816    1.0    2.1     1.7    2.1
               callIncludes              Model                 384    3528816    0.7    0.0     0.7    0.0
              post                       Model                 382    3528816    0.3    0.0     0.3    0.0
              produceAllProps            Model                 381      96505    1.9    2.9     1.9    2.9
              meTrans.psID               ME                    350     139175    0.7    1.6     2.6    3.4
               idProps                   ME                    385     139078    1.9    1.7     1.9    1.7
              models                     ME                    349    5498274   12.4    0.0    23.8    0.0
               ==                        Model                 351   86319373   11.3    0.0    11.3    0.0
              anyCall                    Model                 348     139175    0.1    0.0     0.1    0.0
              pre                        Model                 347     139175    0.1    0.0     0.1    0.0
           makeP                         Powerset              338          0    0.1    0.0     0.2    0.1
            makeP.trans'                 Powerset              339     143852    0.1    0.1     0.1    0.1
           buildPSA                      Powerset              334          0    0.0    0.0     1.6    1.4
            buildPSA.transition'         Powerset              335      98199    0.1    0.1     1.6    1.4
             buildPSA.getPossStates      Powerset              358      21505    0.1    0.0     1.5    1.3
              ==                         Powerset              393      36834    0.0    0.0     1.2    1.3
               ==                        ME                    394      36834    0.8    1.3     1.2    1.3
                ==                       Model                 396     262460    0.1    0.0     0.1    0.0
                compare                  Model                 395    2013540    0.4    0.0     0.4    0.0
              buildPSA.getPossStates.\   Powerset              359      29389    0.1    0.0     0.2    0.0
               bitransition              FST                   360      29389    0.1    0.0     0.1    0.0
             transition                  FSM                   337      98199    0.0    0.0     0.0    0.0
         transition                      FSM                   331      98199    0.0    0.0     0.0    0.0
        alphabet                         FSM                   325       4677    0.0    0.0     0.0    0.0
      enqueue                            BFSM                  322      21505   59.1   87.9    63.9   87.9
       enqueue.\                         BFSM                  354      64283    0.4    0.0     4.9    0.0
        compare                          Powerset              386     985090    0.3    0.0     4.5    0.0
         compare                         ME                    387     492545    1.7    0.0     4.1    0.0
          compare                        Model                 388    5431892    2.4    0.0     2.4    0.0
        node                             BFSM                  355      64283    0.0    0.0     0.0    0.0
     node                                BFSM                  310      26182    0.0    0.0     0.0    0.0
     saFive                              Main                  306          0    0.0    0.0     0.6    0.0
      createSolvingAutomata              Powerset              307          0    0.0    0.0     0.6    0.0
       setSuccessfulFormula              ME                    308          0    0.0    0.0     0.6    0.0
        evalState                        Powerset              309     119623    0.2    0.0     0.6    0.0
         evalState                       ME                    313      76611    0.0    0.0     0.5    0.0
          models                         ME                    314      76611    0.3    0.0     0.4    0.0
           ==                            Model                 318    1248683    0.2    0.0     0.2    0.0
         evalState.\                     Powerset              312      76611    0.0    0.0     0.0    0.0
     accepting                           FSM                   305      21506    0.1    0.0     0.1    0.0
   extractCalls                          BFSM                  276          1    0.0    0.0     0.0    0.0
 CAF                                     BFSM                  272          0    0.0    0.0     0.0    0.0
  rebuildPath                            BFSM                  397          1    0.0    0.0     0.0    0.0
 CAF                                     Model                 267          0    0.0    0.0     0.0    0.0
  show                                   Model                 402          0    0.0    0.0     0.0    0.0
  compare                                Model                 389          1    0.0    0.0     0.0    0.0
  ==                                     Model                 352          1    0.0    0.0     0.0    0.0
  ==                                     Model                 316          1    0.0    0.0     0.0    0.0
  e                                      Model                 296          1    0.0    0.0     0.0    0.0
  d                                      Model                 295          1    0.0    0.0     0.0    0.0
  c                                      Model                 294          1    0.0    0.0     0.0    0.0
  b                                      Model                 293          1    0.0    0.0     0.0    0.0
  a                                      Model                 292          1    0.0    0.0     0.0    0.0
  /=                                     Model                 291          1    0.0    0.0     0.0    0.0
 CAF                                     Data.Either           250          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal       224          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding       206          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv 204          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD      195          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.Text    193          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show              179          0    0.0    0.0     0.0    0.0
