	Sat Mar 23 14:05 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        4.34 secs   (4339 ticks @ 1000 us, 1 processor)
	total alloc = 2,020,876,168 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

models          ME       29.4    0.0
==              Model    25.3    0.0
mklist          BFSM     12.7   42.7
compare         Model     6.7    0.0
compare         ME        5.0    0.0
meTrans         ME        4.1   11.1
produceAllProps Model     4.0   15.0
idProps         ME        3.8    8.7
postUpdate      Model     2.3   10.5
callIncludes    Model     1.7    0.0
meTrans.psID    ME        1.2    9.7
post            Model     1.1    0.0


                                                                          individual      inherited
COST CENTRE                      MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                  137          0    0.0    0.0   100.0  100.0
 main                            Main                  275          0    0.0    0.0     0.0    0.0
 CAF                             Main                  273          0    0.0    0.0   100.0  100.0
  fiveEvModel                    Main                  332          1    0.0    0.0     0.0    0.0
   standardEventModel            Model                 333          1    0.0    0.0     0.0    0.0
    standardEventModel.calls     Model                 334          1    0.0    0.0     0.0    0.0
  fiveModel                      Main                  296          1    0.0    0.0     0.0    0.0
  saFive                         Main                  280          1    0.0    0.0     0.0    0.0
   allExpertsAg                  Model                 282          1    0.0    0.0     0.0    0.0
   createSolvingAutomata         Powerset              281          1    0.0    0.0     0.0    0.0
    makeP                        Powerset              294          1    0.0    0.0     0.0    0.0
     makeP.int'                  Powerset              295          1    0.0    0.0     0.0    0.0
    buildDAutomata               ME                    290          1    0.0    0.0     0.0    0.0
     setStatesReachableInit      FSM                   292          1    0.0    0.0     0.0    0.0
      setStatesReachable         FSM                   293          1    0.0    0.0     0.0    0.0
     buildDAutomataCore          ME                    291          1    0.0    0.0     0.0    0.0
      getAlphabet                ME                    319          1    0.0    0.0     0.0    0.0
       events                    Model                 331          1    0.0    0.0     0.0    0.0
       states                    Model                 320          1    0.0    0.0     0.0    0.0
      getInit                    ME                    297          1    0.0    0.0     0.0    0.0
       fromForm                  ME                    314          4    0.0    0.0     0.0    0.0
       getInit.\                 ME                    309          1    0.0    0.0     0.0    0.0
    includesK                    Powerset              283         21    0.0    0.0     0.0    0.0
  main                           Main                  274          1    0.0    0.0   100.0  100.0
   doBFS                         BFSM                  277          1    0.0    0.0   100.0  100.0
    bNode                        BFSM                  304          1    0.0    0.0     0.0    0.0
    initial                      FSM                   279          1    0.0    0.0     0.0    0.0
    bfs                          BFSM                  278       6207    0.2    0.1   100.0  100.0
     compare                     Powerset              362      46361    0.0    0.0     0.7    0.0
      compare                    ME                    363      46361    0.2    0.0     0.7    0.0
       compare                   Model                 364     550066    0.5    0.0     0.5    0.0
     updateQueue                 BFSM                  315       6207    0.0    0.0    98.5   99.9
      enqueue                    BFSM                  342       6207    0.1    0.1    25.1   42.9
       enqueueOne                BFSM                  347      90497    1.0    0.0    24.2   40.3
        compare                  Powerset              358     706941    0.3    0.0    11.2    0.0
         compare                 ME                    359     706941    4.8    0.0    10.9    0.0
          compare                Model                 360    7976386    6.2    0.0     6.2    0.0
        single                   BFSM                  352       6206    0.0    0.0     0.0    0.0
        mappend                  BFSM                  349      28585    0.1    0.1    12.0   40.2
         single                  BFSM                  353          0    0.0    0.0     0.0    0.0
         mklist                  BFSM                  351          0   11.8   40.1    11.8   40.1
        node                     BFSM                  348      90497    0.0    0.0     0.0    0.0
       unlist                    BFSM                  344       6207    0.0    0.0     0.0    0.0
       mklist                    BFSM                  343       6207    0.9    2.5     0.9    2.5
      updateQueue.bNeighbours    BFSM                  341       6207    0.1    0.4     0.2    0.7
       updateQueue.bNeighbours.\ BFSM                  346      90497    0.0    0.3     0.0    0.3
      updateQueue.neighbours     BFSM                  316       6207    0.0    0.0    73.2   56.3
       node                      BFSM                  327       6207    0.0    0.0     0.0    0.0
       getNeighboursEv           FSM                   317       6207    0.3    0.5    73.2   56.3
        getNeighboursEv.\        FSM                   345      90497    0.0    0.0     0.0    0.0
        getNeighboursEv.\        FSM                   321     130344    0.1    0.2    72.9   55.8
         saFive                  Main                  323          0    0.0    0.0    72.8   55.6
          createSolvingAutomata  Powerset              324          0    0.0    0.0    72.8   55.6
           buildDAutomata        ME                    328          0    0.0    0.0    72.7   55.3
            buildDAutomataCore   ME                    329          0    0.1    0.0    72.7   55.3
             meTrans             ME                    330     130344    4.1   11.1    72.5   55.3
              postUpdate         Model                 356    3168609    2.3   10.5     4.0   10.5
               callIncludes      Model                 357    3168609    1.7    0.0     1.7    0.0
              post               Model                 355    3168609    1.1    0.0     1.1    0.0
              produceAllProps    Model                 354      90497    4.0   15.0     4.0   15.0
              meTrans.psID       ME                    338     124137    1.2    9.7     5.0   18.4
               idProps           ME                    350     123817    3.8    8.7     3.8    8.7
              models             ME                    337    4824625   29.2    0.0    54.3    0.0
               ==                Model                 339   76705636   25.2    0.0    25.2    0.0
              anyCall            Model                 336     124137    0.0    0.2     0.0    0.2
              pre                Model                 335     124137    0.0    0.0     0.0    0.0
           makeP                 Powerset              325          0    0.0    0.0     0.1    0.3
            makeP.trans'         Powerset              326     130344    0.1    0.3     0.1    0.3
         transition              FSM                   322     130344    0.0    0.0     0.0    0.0
        alphabet                 FSM                   318       6207    0.0    0.0     0.0    0.0
     node                        BFSM                  303      12413    0.0    0.0     0.0    0.0
     saFive                      Main                  299          0    0.0    0.0     0.5    0.0
      createSolvingAutomata      Powerset              300          0    0.0    0.0     0.5    0.0
       buildDAutomata            ME                    305          0    0.0    0.0     0.4    0.0
        buildDAutomataCore       ME                    306          0    0.0    0.0     0.4    0.0
         evalState               ME                    307       6207    0.0    0.0     0.4    0.0
          models                 ME                    308      31781    0.2    0.0     0.4    0.0
           ==                    Model                 312     534369    0.2    0.0     0.2    0.0
       makeP                     Powerset              301          0    0.0    0.0     0.1    0.0
        makeP.accept'            Powerset              302       6207    0.1    0.0     0.1    0.0
     accepting                   FSM                   298       6207    0.1    0.0     0.1    0.0
   extractCalls                  BFSM                  276          1    0.0    0.0     0.0    0.0
 CAF                             Model                 267          0    0.0    0.0     0.0    0.0
  compare                        Model                 361          1    0.0    0.0     0.0    0.0
  ==                             Model                 340          1    0.0    0.0     0.0    0.0
  ==                             Model                 310          1    0.0    0.0     0.0    0.0
  e                              Model                 289          1    0.0    0.0     0.0    0.0
  d                              Model                 288          1    0.0    0.0     0.0    0.0
  c                              Model                 287          1    0.0    0.0     0.0    0.0
  b                              Model                 286          1    0.0    0.0     0.0    0.0
  a                              Model                 285          1    0.0    0.0     0.0    0.0
  /=                             Model                 284          1    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal       224          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding       206          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv 204          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception      198          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD      195          0    0.0    0.0     0.0    0.0
 CAF                             GHC.TopHandler        174          0    0.0    0.0     0.0    0.0
