	Sat Mar 23 14:44 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       27.44 secs   (27436 ticks @ 1000 us, 1 processor)
	total alloc = 15,382,894,416 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

mklist          BFSM     31.4   65.9
models          ME       20.9    0.0
==              Model    19.5    0.0
compare         Model     6.2    0.0
compare         ME        4.5    0.0
meTrans         ME        3.4    6.8
produceAllProps Model     3.1    8.8
idProps         ME        2.9    4.3
postUpdate      Model     1.6    6.2
callIncludes    Model     1.2    0.0
meTrans.psID    ME        1.0    5.4


                                                                                  individual      inherited
COST CENTRE                              MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                  137          0    0.0    0.0   100.0  100.0
 main                                    Main                  275          0    0.0    0.0     0.0    0.0
 CAF                                     Main                  273          0    0.0    0.0   100.0  100.0
  fiveEvModel                            Main                  343          1    0.0    0.0     0.0    0.0
   standardEventModel                    Model                 344          1    0.0    0.0     0.0    0.0
    standardEventModel.callRel           Model                 382          1    0.0    0.0     0.0    0.0
     standardEventModel.unrel            Model                 383          1    0.0    0.0     0.0    0.0
      callIncludes                       Model                 384         40    0.0    0.0     0.0    0.0
    standardEventModel.calls             Model                 345          1    0.0    0.0     0.0    0.0
  fiveModel                              Main                  303          1    0.0    0.0     0.0    0.0
  saFive                                 Main                  280          1    0.0    0.0     0.0    0.0
   allExpertsAg                          Model                 289          1    0.0    0.0     0.0    0.0
   createSolvingAutomata                 Powerset              281          3    0.0    0.0     0.0    0.0
    buildComposedSS                      ME                    368          1    0.0    0.0     0.0    0.0
     composeSS                           FST                   371          1    0.0    0.0     0.0    0.0
     identityTransducer                  ME                    370          1    0.0    0.0     0.0    0.0
     buildSSTransducer                   ME                    369          1    0.0    0.0     0.0    0.0
      buildSSTransducer.trans            ME                    377          0    0.0    0.0     0.0    0.0
       evrel                             Model                 381          1    0.0    0.0     0.0    0.0
       relatedWorldsAgent                Model                 378          1    0.0    0.0     0.0    0.0
    makeP                                Powerset              301          2    0.0    0.0     0.0    0.0
     makeP.int'                          Powerset              302          1    0.0    0.0     0.0    0.0
    buildDAutomata                       ME                    297          2    0.0    0.0     0.0    0.0
     setStatesReachableInit              FSM                   299          2    0.0    0.0     0.0    0.0
      setStatesReachable                 FSM                   300          2    0.0    0.0     0.0    0.0
     buildDAutomataCore                  ME                    298          2    0.0    0.0     0.0    0.0
      getAlphabet                        ME                    327          1    0.0    0.0     0.0    0.0
       events                            Model                 342          1    0.0    0.0     0.0    0.0
       states                            Model                 328          1    0.0    0.0     0.0    0.0
      getInit                            ME                    304          1    0.0    0.0     0.0    0.0
       fromForm                          ME                    320          4    0.0    0.0     0.0    0.0
       getInit.\                         ME                    315          1    0.0    0.0     0.0    0.0
    includesK                            Powerset              290         42    0.0    0.0     0.0    0.0
    setStatesReachableInit               FSM                   285          1    0.0    0.0     0.0    0.0
     setStatesReachable                  FSM                   286          1    0.0    0.0     0.0    0.0
    setSuccessfulFormula                 ME                    283          1    0.0    0.0     0.0    0.0
     updateAcccepting                    FSM                   284          1    0.0    0.0     0.0    0.0
    buildPSA                             Powerset              282          1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                  Powerset              325          1    0.0    0.0     0.0    0.0
      alphabet                           FSM                   326          1    0.0    0.0     0.0    0.0
     buildPSA.initial'                   Powerset              287          1    0.0    0.0     0.0    0.0
      initial                            FSM                   288          1    0.0    0.0     0.0    0.0
  main                                   Main                  274          1    0.0    0.0   100.0  100.0
   show                                  Model                 406          7    0.0    0.0     0.0    0.0
    show                                 Model                 407         14    0.0    0.0     0.0    0.0
   doBFS                                 BFSM                  277          1    0.0    0.0   100.0  100.0
    bNode                                BFSM                  311          1    0.0    0.0     0.0    0.0
    initial                              FSM                   279          1    0.0    0.0     0.0    0.0
    bfs                                  BFSM                  278      21506    0.2    0.1   100.0  100.0
     rebuildPath                         BFSM                  404          0    0.0    0.0     0.0    0.0
      rebuildPath.go                     BFSM                  405          8    0.0    0.0     0.0    0.0
     compare                             Powerset              396     334462    0.1    0.0     1.1    0.0
      compare                            ME                    397     167231    0.4    0.0     1.0    0.0
       compare                           Model                 398    2136136    0.6    0.0     0.6    0.0
     updateQueue                         BFSM                  321      21505    0.0    0.0    98.3   99.9
      enqueue                            BFSM                  353      21505    0.1    0.1    42.1   66.0
       enqueueOne                        BFSM                  358     356284    0.6    0.0    33.4   48.7
        compare                          Powerset              392    5585392    0.4    0.0     9.9    0.0
         compare                         ME                    393    2792696    4.2    0.0     9.5    0.0
          compare                        Model                 394   34625436    5.4    0.0     5.4    0.0
        single                           BFSM                  363      21505    0.0    0.0     0.0    0.0
        mappend                          BFSM                  360      82688    0.0    0.0    22.8   48.7
         single                          BFSM                  364          0    0.0    0.0     0.0    0.0
         mklist                          BFSM                  362          0   22.8   48.6    22.8   48.6
        node                             BFSM                  359     356284    0.0    0.0     0.0    0.0
       unlist                            BFSM                  355      21505    0.0    0.0     0.0    0.0
       mklist                            BFSM                  354      21505    8.6   17.2     8.6   17.2
      updateQueue.bNeighbours            BFSM                  352      21505    0.1    0.2     0.1    0.4
       updateQueue.bNeighbours.\         BFSM                  357     356284    0.0    0.1     0.0    0.1
      updateQueue.neighbours             BFSM                  322      21505    0.0    0.0    56.1   33.6
       node                              BFSM                  335      21505    0.0    0.0     0.0    0.0
       getNeighboursEv                   FSM                   323      21505    0.2    0.3    56.1   33.6
        getNeighboursEv.\                FSM                   356     356284    0.0    0.0     0.0    0.0
        getNeighboursEv.\                FSM                   329     451605    0.1    0.1    55.9   33.4
         saFive                          Main                  331          0    0.0    0.0    55.8   33.3
          createSolvingAutomata          Powerset              332          0    0.1    0.0    55.8   33.3
           buildComposedSS               ME                    372          0    0.0    0.0     0.5    0.1
            buildSSTransducer            ME                    375          0    0.0    0.0     0.4    0.0
             buildSSTransducer.trans     ME                    376      29389    0.0    0.0     0.4    0.0
              relatedWorldsAgent         Model                 379          0    0.0    0.0     0.4    0.0
               relatedWorlds             Model                 380      29389    0.3    0.0     0.3    0.0
                ==                       Model                 385     383314    0.1    0.0     0.1    0.0
            composeSS                    FST                   373          0    0.0    0.0     0.1    0.0
             composeSS.trans'            FST                   374      29389    0.0    0.0     0.1    0.0
              identityTransducer         ME                    386          0    0.0    0.0     0.0    0.0
               identityTransducer.trans' ME                    387      45653    0.0    0.0     0.0    0.0
           buildDAutomata                ME                    339          0    0.0    0.0    54.2   31.8
            buildDAutomataCore           ME                    340          0    0.1    0.0    54.2   31.8
             meTrans                     ME                    341     497258    3.4    6.8    54.0   31.8
              postUpdate                 Model                 390   14187606    1.6    6.2     2.8    6.2
               callIncludes              Model                 391   14187606    1.2    0.0     1.2    0.0
              post                       Model                 389   14187606    0.6    0.0     0.6    0.0
              produceAllProps            Model                 388     388506    3.1    8.8     3.1    8.8
              meTrans.psID               ME                    349     475753    1.0    5.4     3.9    9.7
               idProps                   ME                    361     470959    2.9    4.3     2.9    4.3
              models                     ME                    348   21170822   20.8    0.0    40.1    0.0
               ==                        Model                 350  332471558   19.4    0.0    19.4    0.0
              anyCall                    Model                 347     475753    0.1    0.1     0.1    0.1
              pre                        Model                 346     475753    0.0    0.0     0.0    0.0
           makeP                         Powerset              337          0    0.0    0.0     0.2    0.2
            makeP.trans'                 Powerset              338     497258    0.1    0.2     0.1    0.2
           buildPSA                      Powerset              333          0    0.0    0.0     1.0    1.3
            buildPSA.transition'         Powerset              334     451605    0.1    0.3     1.0    1.3
             buildPSA.getPossStates      Powerset              365      21505    0.1    0.0     0.8    1.0
              ==                         Powerset              399      36834    0.0    0.0     0.6    0.9
               ==                        ME                    400      36834    0.4    0.9     0.6    0.9
                ==                       Model                 402     262460    0.0    0.0     0.0    0.0
                compare                  Model                 401    2013540    0.2    0.0     0.2    0.0
              buildPSA.getPossStates.\   Powerset              366      29389    0.1    0.0     0.1    0.0
               bitransition              FST                   367      29389    0.0    0.0     0.0    0.0
             transition                  FSM                   336     451605    0.0    0.0     0.0    0.0
         transition                      FSM                   330     451605    0.0    0.0     0.0    0.0
        alphabet                         FSM                   324      21505    0.0    0.0     0.0    0.0
     node                                BFSM                  310      43010    0.0    0.0     0.0    0.0
     saFive                              Main                  306          0    0.0    0.0     0.3    0.0
      createSolvingAutomata              Powerset              307          0    0.0    0.0     0.3    0.0
       setSuccessfulFormula              ME                    308          0    0.0    0.0     0.3    0.0
        evalState                        Powerset              309     119623    0.1    0.0     0.3    0.0
         evalState                       ME                    313      76611    0.0    0.0     0.2    0.0
          models                         ME                    314      76611    0.1    0.0     0.2    0.0
           ==                            Model                 318    1248683    0.1    0.0     0.1    0.0
         evalState.\                     Powerset              312      76611    0.0    0.0     0.0    0.0
     accepting                           FSM                   305      21506    0.1    0.0     0.1    0.0
   extractCalls                          BFSM                  276          1    0.0    0.0     0.0    0.0
 CAF                                     BFSM                  272          0    0.0    0.0     0.0    0.0
  rebuildPath                            BFSM                  403          1    0.0    0.0     0.0    0.0
 CAF                                     Model                 267          0    0.0    0.0     0.0    0.0
  show                                   Model                 408          0    0.0    0.0     0.0    0.0
  compare                                Model                 395          1    0.0    0.0     0.0    0.0
  ==                                     Model                 351          1    0.0    0.0     0.0    0.0
  ==                                     Model                 316          1    0.0    0.0     0.0    0.0
  e                                      Model                 296          1    0.0    0.0     0.0    0.0
  d                                      Model                 295          1    0.0    0.0     0.0    0.0
  c                                      Model                 294          1    0.0    0.0     0.0    0.0
  b                                      Model                 293          1    0.0    0.0     0.0    0.0
  a                                      Model                 292          1    0.0    0.0     0.0    0.0
  /=                                     Model                 291          1    0.0    0.0     0.0    0.0
 CAF                                     Data.Either           250          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal       224          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding       206          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv 204          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD      195          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.Text    193          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show              179          0    0.0    0.0     0.0    0.0
