	Sat Mar 23 14:12 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.12 secs   (116 ticks @ 1000 us, 1 processor)
	total alloc =  51,098,504 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc

models          ME         27.6    0.0
==              Model      20.7    0.0
compare         Model      12.1    0.0
idProps         ME          6.9   12.9
compare         ME          6.0    0.0
produceAllProps Model       5.2   23.4
meTrans         ME          4.3   18.1
callIncludes    Model       2.6    0.0
mklist          BFSM        2.6    8.3
enqueueOne      BFSM        2.6    0.1
compare         Powerset    1.7    0.0
postUpdate      Model       1.7   18.5
meTrans.psID    ME          1.7   12.3
getNeighboursEv FSM         0.0    1.0


                                                                                  individual      inherited
COST CENTRE                              MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                  137          0    0.0    0.0   100.0  100.0
 main                                    Main                  275          0    0.0    0.0     0.0    0.0
 CAF                                     Main                  273          0    0.0    0.0   100.0   99.9
  fourEvModel                            Main                  342          1    0.0    0.0     0.0    0.0
   standardEventModel                    Model                 343          1    0.0    0.0     0.0    0.0
    standardEventModel.callRel           Model                 381          1    0.0    0.0     0.0    0.0
     standardEventModel.unrel            Model                 382          1    0.0    0.0     0.0    0.0
      callIncludes                       Model                 383         24    0.0    0.0     0.0    0.0
    standardEventModel.calls             Model                 344          1    0.0    0.0     0.0    0.0
  fourModel                              Main                  302          1    0.0    0.0     0.0    0.0
  saFour                                 Main                  280          1    0.0    0.0     0.0    0.0
   allExpertsAg                          Model                 289          1    0.0    0.0     0.0    0.0
   createSolvingAutomata                 Powerset              281          3    0.0    0.0     0.0    0.0
    buildComposedSS                      ME                    367          1    0.0    0.0     0.0    0.0
     composeSS                           FST                   370          1    0.0    0.0     0.0    0.0
     identityTransducer                  ME                    369          1    0.0    0.0     0.0    0.0
     buildSSTransducer                   ME                    368          1    0.0    0.0     0.0    0.0
      buildSSTransducer.trans            ME                    376          0    0.0    0.0     0.0    0.0
       evrel                             Model                 380          1    0.0    0.0     0.0    0.0
       relatedWorldsAgent                Model                 377          1    0.0    0.0     0.0    0.0
    makeP                                Powerset              300          2    0.0    0.0     0.0    0.0
     makeP.int'                          Powerset              301          1    0.0    0.0     0.0    0.0
    buildDAutomata                       ME                    296          2    0.0    0.0     0.0    0.0
     setStatesReachableInit              FSM                   298          2    0.0    0.0     0.0    0.0
      setStatesReachable                 FSM                   299          2    0.0    0.0     0.0    0.0
     buildDAutomataCore                  ME                    297          2    0.0    0.0     0.0    0.0
      getAlphabet                        ME                    326          1    0.0    0.0     0.0    0.0
       events                            Model                 341          1    0.0    0.0     0.0    0.0
       states                            Model                 327          1    0.0    0.0     0.0    0.0
      getInit                            ME                    303          1    0.0    0.0     0.0    0.0
       fromForm                          ME                    319          3    0.0    0.0     0.0    0.0
       getInit.\                         ME                    314          1    0.0    0.0     0.0    0.0
    includesK                            Powerset              290         26    0.0    0.0     0.0    0.0
    setStatesReachableInit               FSM                   285          1    0.0    0.0     0.0    0.0
     setStatesReachable                  FSM                   286          1    0.0    0.0     0.0    0.0
    setSuccessfulFormula                 ME                    283          1    0.0    0.0     0.0    0.0
     updateAcccepting                    FSM                   284          1    0.0    0.0     0.0    0.0
    buildPSA                             Powerset              282          1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                  Powerset              324          1    0.0    0.0     0.0    0.0
      alphabet                           FSM                   325          1    0.0    0.0     0.0    0.0
     buildPSA.initial'                   Powerset              287          1    0.0    0.0     0.0    0.0
      initial                            FSM                   288          1    0.0    0.0     0.0    0.0
  main                                   Main                  274          1    0.0    0.0   100.0   99.9
   show                                  Model                 405          5    0.0    0.0     0.0    0.0
    show                                 Model                 406         10    0.0    0.0     0.0    0.0
   doBFS                                 BFSM                  277          1    0.0    0.0   100.0   99.9
    bNode                                BFSM                  310          1    0.0    0.0     0.0    0.0
    initial                              FSM                   279          1    0.0    0.0     0.0    0.0
    bfs                                  BFSM                  278        446    0.9    0.2   100.0   99.9
     rebuildPath                         BFSM                  403          0    0.0    0.0     0.0    0.0
      rebuildPath.go                     BFSM                  404          6    0.0    0.0     0.0    0.0
     compare                             Powerset              395       4306    0.0    0.0     0.9    0.0
      compare                            ME                    396       2153    0.0    0.0     0.9    0.0
       compare                           Model                 397      22630    0.9    0.0     0.9    0.0
     updateQueue                         BFSM                  320        445    0.0    0.0    98.3   99.6
      enqueue                            BFSM                  352        445    0.0    0.2    24.1    8.9
       enqueueOne                        BFSM                  357       4625    2.6    0.1    23.3    6.6
        compare                          Powerset              391      46822    1.7    0.0    19.0    0.0
         compare                         ME                    392      23411    6.0    0.0    17.2    0.0
          compare                        Model                 393     259317   11.2    0.0    11.2    0.0
        single                           BFSM                  362        445    0.0    0.0     0.0    0.0
        mappend                          BFSM                  359       1648    0.0    0.2     1.7    6.5
         single                          BFSM                  363          0    0.0    0.0     0.0    0.0
         mklist                          BFSM                  361          0    1.7    6.3     1.7    6.3
        node                             BFSM                  358       4625    0.0    0.0     0.0    0.0
       unlist                            BFSM                  354        445    0.0    0.0     0.0    0.0
       mklist                            BFSM                  353        445    0.9    2.1     0.9    2.1
      updateQueue.bNeighbours            BFSM                  351        445    0.9    0.8     0.9    1.4
       updateQueue.bNeighbours.\         BFSM                  356       4625    0.0    0.6     0.0    0.6
      updateQueue.neighbours             BFSM                  321        445    0.0    0.0    73.3   89.3
       node                              BFSM                  334        445    0.0    0.0     0.0    0.0
       getNeighboursEv                   FSM                   322        445    0.0    1.0    73.3   89.3
        getNeighboursEv.\                FSM                   355       4625    0.0    0.0     0.0    0.0
        getNeighboursEv.\                FSM                   328       5785    0.0    0.3    73.3   88.3
         saFour                          Main                  330          0    0.0    0.0    73.3   88.0
          createSolvingAutomata          Powerset              331          0    0.0    0.0    73.3   88.0
           buildComposedSS               ME                    371          0    0.0    0.0     0.9    0.3
            buildSSTransducer            ME                    374          0    0.0    0.0     0.9    0.2
             buildSSTransducer.trans     ME                    375        455    0.0    0.1     0.9    0.2
              relatedWorldsAgent         Model                 378          0    0.0    0.0     0.9    0.1
               relatedWorlds             Model                 379        455    0.9    0.1     0.9    0.1
                ==                       Model                 384       3050    0.0    0.0     0.0    0.0
            composeSS                    FST                   372          0    0.0    0.0     0.0    0.2
             composeSS.trans'            FST                   373        455    0.0    0.1     0.0    0.2
              identityTransducer         ME                    385          0    0.0    0.0     0.0    0.1
               identityTransducer.trans' ME                    386        471    0.0    0.1     0.0    0.1
           buildDAutomata                ME                    338          0    0.0    0.0    71.6   85.7
            buildDAutomataCore           ME                    339          0    0.0    0.0    71.6   85.7
             meTrans                     ME                    340       6256    4.3   18.1    71.6   85.7
              postUpdate                 Model                 389     117877    1.7   18.5     4.3   18.5
               callIncludes              Model                 390     117877    2.6    0.0     2.6    0.0
              post                       Model                 388     117877    0.9    0.0     0.9    0.0
              produceAllProps            Model                 387       5083    5.2   23.4     5.2   23.4
              meTrans.psID               ME                    348       5811    1.7   12.3     8.6   25.2
               idProps                   ME                    360       5811    6.9   12.9     6.9   12.9
              models                     ME                    347     190359   27.6    0.0    48.3    0.0
               ==                        Model                 349    1798031   20.7    0.0    20.7    0.0
              anyCall                    Model                 346       5811    0.0    0.5     0.0    0.5
              pre                        Model                 345       5811    0.0    0.0     0.0    0.0
           makeP                         Powerset              336          0    0.0    0.0     0.0    0.6
            makeP.trans'                 Powerset              337       6256    0.0    0.6     0.0    0.6
           buildPSA                      Powerset              332          0    0.0    0.0     0.9    1.4
            buildPSA.transition'         Powerset              333       5785    0.9    1.0     0.9    1.4
             buildPSA.getPossStates      Powerset              364        445    0.0    0.2     0.0    0.4
              ==                         Powerset              398         13    0.0    0.0     0.0    0.1
               ==                        ME                    399         13    0.0    0.1     0.0    0.1
                ==                       Model                 401         88    0.0    0.0     0.0    0.0
                compare                  Model                 400        532    0.0    0.0     0.0    0.0
              buildPSA.getPossStates.\   Powerset              365        455    0.0    0.1     0.0    0.1
               bitransition              FST                   366        455    0.0    0.0     0.0    0.0
             transition                  FSM                   335       5785    0.0    0.0     0.0    0.0
         transition                      FSM                   329       5785    0.0    0.0     0.0    0.0
        alphabet                         FSM                   323        445    0.0    0.0     0.0    0.0
     node                                BFSM                  309        890    0.0    0.0     0.0    0.0
     saFour                              Main                  305          0    0.0    0.0     0.0    0.0
      createSolvingAutomata              Powerset              306          0    0.0    0.0     0.0    0.0
       setSuccessfulFormula              ME                    307          0    0.0    0.0     0.0    0.0
        evalState                        Powerset              308       2432    0.0    0.0     0.0    0.0
         evalState                       ME                    312       1540    0.0    0.0     0.0    0.0
          models                         ME                    313       1540    0.0    0.0     0.0    0.0
           ==                            Model                 317      20729    0.0    0.0     0.0    0.0
         evalState.\                     Powerset              311       1540    0.0    0.0     0.0    0.0
     accepting                           FSM                   304        446    0.0    0.0     0.0    0.0
   extractCalls                          BFSM                  276          1    0.0    0.0     0.0    0.0
 CAF                                     BFSM                  272          0    0.0    0.0     0.0    0.0
  rebuildPath                            BFSM                  402          1    0.0    0.0     0.0    0.0
 CAF                                     Model                 267          0    0.0    0.0     0.0    0.0
  show                                   Model                 407          0    0.0    0.0     0.0    0.0
  compare                                Model                 394          1    0.0    0.0     0.0    0.0
  ==                                     Model                 350          1    0.0    0.0     0.0    0.0
  ==                                     Model                 315          1    0.0    0.0     0.0    0.0
  d                                      Model                 295          1    0.0    0.0     0.0    0.0
  c                                      Model                 294          1    0.0    0.0     0.0    0.0
  b                                      Model                 293          1    0.0    0.0     0.0    0.0
  a                                      Model                 292          1    0.0    0.0     0.0    0.0
  /=                                     Model                 291          1    0.0    0.0     0.0    0.0
 CAF                                     Data.Either           250          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal       224          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding       206          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv 204          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD      195          0    0.0    0.1     0.0    0.1
 CAF                                     GHC.IO.Handle.Text    193          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show              179          0    0.0    0.0     0.0    0.0
