	Wed Mar 20 12:58 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       68.30 secs   (68302 ticks @ 1000 us, 1 processor)
	total alloc = 59,264,172,048 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc

==              ME         40.9   76.1
compare         Model      37.7    0.0
==              Model      10.2   13.9
models          ME          3.5    1.3
==              Powerset    2.5    1.4
enqueueOne      BFSM        1.0    0.6
meTrans         ME          0.8    1.5
produceAllProps Model       0.8    1.5
postUpdate      Model       0.4    1.1


                                                                                individual      inherited
COST CENTRE                            MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                  138          0    0.0    0.0   100.0  100.0
 CAF                                   Main                  275          0    0.0    0.0   100.0  100.0
  fourEvModel                          Main                  343          1    0.0    0.0     0.0    0.0
   standardEventModel                  Model                 344          1    0.0    0.0     0.0    0.0
    standardEventModel.callRel         Model                 371          1    0.0    0.0     0.0    0.0
     standardEventModel.unrel          Model                 372          1    0.0    0.0     0.0    0.0
      callIncludes                     Model                 373         24    0.0    0.0     0.0    0.0
    standardEventModel.calls           Model                 345          1    0.0    0.0     0.0    0.0
  fourModel                            Main                  304          1    0.0    0.0     0.0    0.0
  saFour                               Main                  281          1    0.0    0.0     0.0    0.0
   allExpertsAg                        Model                 290          1    0.0    0.0     0.0    0.0
   createSolvingAutomata               Powerset              282          3    0.0    0.0     0.0    0.0
    buildComposedSS                    ME                    359          1    0.0    0.0     0.0    0.0
     identityTransducer                ME                    362          1    0.0    0.0     0.0    0.0
     buildSSTransducer                 ME                    361          1    0.0    0.0     0.0    0.0
     composeSS                         FST                   360          1    0.0    0.0     0.0    0.0
    buildDAutomata                     ME                    298          2    0.0    0.0     0.0    0.0
     buildDAutomataCore                ME                    301          2    0.0    0.0     0.0    0.0
      getAlphabet                      ME                    327          1    0.0    0.0     0.0    0.0
       events                          Model                 342          1    0.0    0.0     0.0    0.0
       states                          Model                 328          1    0.0    0.0     0.0    0.0
      getInit                          ME                    303          1    0.0    0.0     0.0    0.0
       fromForm                        ME                    318          3    0.0    0.0     0.0    0.0
       getInit.\                       ME                    315          1    0.0    0.0     0.0    0.0
     setStatesReachableInit            FSM                   299          2    0.0    0.0     0.0    0.0
      setStatesReachable               FSM                   300          2    0.0    0.0     0.0    0.0
    makeP                              Powerset              297          2    0.0    0.0     0.0    0.0
     makeP.int'                        Powerset              302          1    0.0    0.0     0.0    0.0
    includesK                          Powerset              291         26    0.0    0.0     0.0    0.0
    buildPSA                           Powerset              287          1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                Powerset              325          1    0.0    0.0     0.0    0.0
      alphabet                         FSM                   326          1    0.0    0.0     0.0    0.0
     buildPSA.initial'                 Powerset              288          1    0.0    0.0     0.0    0.0
      initial                          FSM                   289          1    0.0    0.0     0.0    0.0
    setSuccessfulFormula               ME                    285          1    0.0    0.0     0.0    0.0
     updateAcccepting                  FSM                   286          1    0.0    0.0     0.0    0.0
    setStatesReachableInit             FSM                   283          1    0.0    0.0     0.0    0.0
     setStatesReachable                FSM                   284          1    0.0    0.0     0.0    0.0
  main                                 Main                  276          1    0.0    0.0   100.0  100.0
   show                                Model                 392          5    0.0    0.0     0.0    0.0
    show                               Model                 393         10    0.0    0.0     0.0    0.0
   doBFS                               BFSM                  278          1    0.0    0.0   100.0  100.0
    bNode                              BFSM                  311          1    0.0    0.0     0.0    0.0
    initial                            FSM                   280          1    0.0    0.0     0.0    0.0
    bfs                                BFSM                  279       1521    0.1    0.1   100.0  100.0
     rebuildPath                       BFSM                  391          6    0.0    0.0     0.0    0.0
     updateQueue                       BFSM                  319       1520    0.0    0.0    99.9   99.9
      updateQueue.neighbours           BFSM                  322       1520    0.0    0.0    17.5   20.3
       node                            BFSM                  335       1520    0.0    0.0     0.0    0.0
       getNeighboursEv                 FSM                   323       1520    0.0    0.0    17.5   20.3
        getNeighboursEv.\              FSM                   354      15442    0.0    0.0     0.0    0.0
        getNeighboursEv.\              FSM                   329      19760    0.0    0.0    17.5   20.3
         saFour                        Main                  331          0    0.0    0.0    17.5   20.3
          createSolvingAutomata        Powerset              332          0    0.0    0.0    17.5   20.3
           buildComposedSS             ME                    363          0    0.0    0.0     0.4    0.4
            identityTransducer         ME                    375          0    0.0    0.0     0.0    0.0
             identityTransducer.trans' ME                    376     315045    0.0    0.0     0.0    0.0
            buildSSTransducer          ME                    366          0    0.0    0.0     0.3    0.2
             buildSSTransducer.trans   ME                    367      86683    0.0    0.0     0.3    0.2
              evrel                    Model                 370      86683    0.0    0.0     0.0    0.0
              relatedWorldsAgent       Model                 368      86683    0.0    0.0     0.3    0.2
               relatedWorlds           Model                 369      86683    0.2    0.1     0.2    0.2
                ==                     Model                 374     886281    0.1    0.1     0.1    0.1
            composeSS                  FST                   364          0    0.0    0.0     0.1    0.1
             composeSS.trans'          FST                   365      86683    0.1    0.1     0.1    0.1
           buildDAutomata              ME                    339          0    0.0    0.0    11.2   13.6
            buildDAutomataCore         ME                    340          0    0.0    0.0    11.2   13.6
             meTrans                   ME                    341     334805    0.8    1.5    11.2   13.6
              postUpdate               Model                 379    7181784    0.4    1.1     0.9    1.9
               callIncludes            Model                 380    7181784    0.5    0.8     0.5    0.8
              post                     Model                 378    7181784    0.2    0.0     0.2    0.0
              produceAllProps          Model                 377     299241    0.8    1.5     0.8    1.5
              meTrans.psID             ME                    349     333285    0.2    0.6     0.8    1.3
               idProps                 ME                    353     333285    0.6    0.7     0.6    0.7
              anyCall                  Model                 348     333285    0.0    0.0     0.0    0.0
              pre                      Model                 347     333285    0.0    0.0     0.0    0.0
              models                   ME                    346   11595834    3.5    1.3     7.8    7.5
               ==                      Model                 350  110892638    4.3    6.2     4.3    6.2
           makeP                       Powerset              337          0    0.0    0.0     0.1    0.1
            makeP.trans'               Powerset              338     334805    0.1    0.1     0.1    0.1
           buildPSA                    Powerset              333          0    0.0    0.0     5.8    6.3
            buildPSA.transition'       Powerset              334      19760    0.0    0.0     5.8    6.3
             buildPSA.getPossStates    Powerset              356      14718    0.2    0.1     5.8    6.3
              ==                       Powerset              387     813273    0.0    0.0     5.5    6.2
               ==                      ME                    388     813273    3.2    5.4     5.5    6.2
                ==                     Model                 390    7121266    0.6    0.8     0.6    0.8
                compare                Model                 389   41999773    1.7    0.0     1.7    0.0
              buildPSA.getPossStates.\ Powerset              357      86683    0.0    0.1     0.1    0.1
               bitransition            FST                   358      86683    0.0    0.0     0.0    0.0
             transition                FSM                   336      19760    0.0    0.0     0.0    0.0
         transition                    FSM                   330      19760    0.0    0.0     0.0    0.0
        alphabet                       FSM                   324       1520    0.0    0.0     0.0    0.0
      updateQueue.bNeighbours          BFSM                  321       1520    0.0    0.0     0.0    0.0
       updateQueue.bNeighbours.\       BFSM                  355      15442    0.0    0.0     0.0    0.0
      enqueue                          BFSM                  320       1520    0.0    0.0    82.4   79.5
       enqueueOne                      BFSM                  352      15442    1.0    0.6    82.4   79.5
        node                           BFSM                  382      15439    0.0    0.0     0.0    0.0
        ==                             Powerset              381   22126727    2.4    1.4    81.4   79.0
         ==                            ME                    383   11567022   37.7   70.7    78.9   77.5
          ==                           Model                 386   63847979    5.3    6.9     5.3    6.9
          compare                      Model                 384  540875288   36.0    0.0    36.0    0.0
     node                              BFSM                  310       3040    0.0    0.0     0.0    0.0
     saFour                            Main                  306          0    0.0    0.0     0.0    0.0
      createSolvingAutomata            Powerset              307          0    0.0    0.0     0.0    0.0
       setSuccessfulFormula            ME                    308          0    0.0    0.0     0.0    0.0
        evalState                      Powerset              309       8348    0.0    0.0     0.0    0.0
         evalState                     ME                    313       5300    0.0    0.0     0.0    0.0
          models                       ME                    314       5300    0.0    0.0     0.0    0.0
           ==                          Model                 317      69658    0.0    0.0     0.0    0.0
         evalState.\                   Powerset              312       5300    0.0    0.0     0.0    0.0
     accepting                         FSM                   305       1521    0.0    0.0     0.0    0.0
   extractCalls                        BFSM                  277          1    0.0    0.0     0.0    0.0
 CAF                                   ME                    270          0    0.0    0.0     0.0    0.0
 CAF                                   Model                 269          0    0.0    0.0     0.0    0.0
  compare                              Model                 385          1    0.0    0.0     0.0    0.0
  ==                                   Model                 351          1    0.0    0.0     0.0    0.0
  ==                                   Model                 316          1    0.0    0.0     0.0    0.0
  d                                    Model                 296          1    0.0    0.0     0.0    0.0
  c                                    Model                 295          1    0.0    0.0     0.0    0.0
  b                                    Model                 294          1    0.0    0.0     0.0    0.0
  a                                    Model                 293          1    0.0    0.0     0.0    0.0
  /=                                   Model                 292          1    0.0    0.0     0.0    0.0
 CAF                                   Powerset              268          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Either           252          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal       225          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding       207          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv 205          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD      196          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text    194          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Show              180          0    0.0    0.0     0.0    0.0
