	Fri Mar 22 17:10 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        8.12 secs   (8125 ticks @ 1000 us, 1 processor)
	total alloc = 10,506,692,024 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

enqueue         BFSM     63.9   90.6
models          ME       12.0    0.2
==              Model     9.2    0.0
compare         Model     2.6    0.0
meTrans         ME        2.5    2.0
produceAllProps Model     1.9    2.4
compare         ME        1.6    0.0
idProps         ME        1.6    1.3
postUpdate      Model     1.5    1.9
meTrans.psID    ME        0.7    1.3


                                                                           individual     inherited
COST CENTRE                      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                     53           0    0.0    0.0   100.0  100.0
 main                            Main                    107           0    0.0    0.0     0.0    0.0
 CAF                             Main                    105           0    0.0    0.0   100.0  100.0
  fiveEvModel                    Main                    162           1    0.0    0.0     0.0    0.0
   standardEventModel            Model                   163           1    0.0    0.0     0.0    0.0
    standardEventModel.calls     Model                   164           1    0.0    0.0     0.0    0.0
  fiveModel                      Main                    128           1    0.0    0.0     0.0    0.0
  saFive                         Main                    112           1    0.0    0.0     0.0    0.0
   allExpertsAg                  Model                   114           1    0.0    0.0     0.0    0.0
   createSolvingAutomata         Powerset                113           1    0.0    0.0     0.0    0.0
    makeP                        Powerset                125           1    0.0    0.0     0.0    0.0
     makeP.int'                  Powerset                126           1    0.0    0.0     0.0    0.0
    buildDAutomata               ME                      122           1    0.0    0.0     0.0    0.0
     buildDAutomataCore          ME                      127           0    0.0    0.0     0.0    0.0
      getAlphabet                ME                      149           1    0.0    0.0     0.0    0.0
       events                    Model                   161           1    0.0    0.0     0.0    0.0
       states                    Model                   150           1    0.0    0.0     0.0    0.0
      getInit                    ME                      129           1    0.0    0.0     0.0    0.0
       fromForm                  ME                      143           4    0.0    0.0     0.0    0.0
       getInit.\                 ME                      141           1    0.0    0.0     0.0    0.0
     setStatesReachableInit      FSM                     123           1    0.0    0.0     0.0    0.0
      setStatesReachable         FSM                     124           1    0.0    0.0     0.0    0.0
    buildDAutomataCore           ME                      121           1    0.0    0.0     0.0    0.0
    includesK                    Powerset                115          21    0.0    0.0     0.0    0.0
  main                           Main                    106           1    0.0    0.0   100.0  100.0
   show                          Model                   190           7    0.0    0.0     0.0    0.0
    show                         Model                   191          14    0.0    0.0     0.0    0.0
   doBFS                         BFSM                    109           1    0.0    0.0   100.0  100.0
    bNode                        BFSM                    136           1    0.0    0.0     0.0    0.0
    initial                      FSM                     111           1    0.0    0.0     0.0    0.0
    bfs                          BFSM                    110       20849    0.2    0.0   100.0  100.0
     rebuildPath                 BFSM                    188           0    0.0    0.0     0.0    0.0
      rebuildPath.go             BFSM                    189           8    0.0    0.0     0.0    0.0
     compare                     Powerset                184       33211    0.0    0.0     0.2    0.0
      compare                    ME                      185       33211    0.0    0.0     0.2    0.0
       compare                   Model                   186      383222    0.1    0.0     0.1    0.0
     updateQueue                 BFSM                    144       20848    0.0    0.0    98.4  100.0
      updateQueue.bNeighbours    BFSM                    170        4556    0.1    0.1     0.2    0.1
       updateQueue.bNeighbours.\ BFSM                    174       62109    0.0    0.0     0.0    0.0
      updateQueue.neighbours     BFSM                    146        4556    0.0    0.0    29.4    9.2
       node                      BFSM                    157        4556    0.0    0.0     0.0    0.0
       getNeighboursEv           FSM                     147        4556    0.2    0.1    29.4    9.2
        getNeighboursEv.\        FSM                     173       62109    0.0    0.0     0.0    0.0
        getNeighboursEv.\        FSM                     151       95658    0.0    0.0    29.3    9.2
         saFive                  Main                    153           0    0.0    0.0    29.2    9.1
          createSolvingAutomata  Powerset                154           0    0.0    0.0    29.2    9.1
           buildDAutomata        ME                      158           0    0.0    0.0    29.1    9.1
            buildDAutomataCore   ME                      159           0    0.1    0.0    29.1    9.1
             meTrans             ME                      160       95658    2.5    2.0    29.0    9.1
              postUpdate         Model                   177     2484360    1.5    1.9     1.7    1.9
               callIncludes      Model                   178     2484360    0.2    0.0     0.2    0.0
              post               Model                   176     2484360    0.3    0.0     0.3    0.0
              produceAllProps    Model                   175       62109    1.9    2.4     1.9    2.4
              meTrans.psID       ME                      168       91102    0.7    1.3     2.3    2.6
               idProps           ME                      179       91102    1.6    1.3     1.6    1.3
              models             ME                      167     3823217   11.3    0.2    20.1    0.2
               ==                Model                   169    62921186    8.8    0.0     8.8    0.0
              anyCall            Model                   166       91102    0.0    0.0     0.0    0.0
              pre                Model                   165       91102    0.1    0.0     0.1    0.0
           makeP                 Powerset                155           0    0.0    0.0     0.1    0.0
            makeP.trans'         Powerset                156       95658    0.1    0.0     0.1    0.0
         transition              FSM                     152       95658    0.0    0.0     0.0    0.0
        alphabet                 FSM                     148        4556    0.0    0.0     0.0    0.0
      enqueue                    BFSM                    145       20848   63.9   90.6    68.8   90.7
       enqueue.\                 BFSM                    171       62109    0.5    0.0     4.9    0.0
        compare                  Powerset                180      474726    0.3    0.0     4.4    0.0
         compare                 ME                      182      474726    1.6    0.0     4.0    0.0
          compare                Model                   183     5223559    2.5    0.0     2.5    0.0
        node                     BFSM                    172       62109    0.0    0.0     0.0    0.0
     node                        BFSM                    135       25404    0.0    0.0     0.0    0.0
     saFive                      Main                    131           0    0.0    0.0     1.1    0.0
      createSolvingAutomata      Powerset                132           0    0.0    0.0     1.1    0.0
       buildDAutomata            ME                      137           0    0.0    0.0     1.1    0.0
        buildDAutomataCore       ME                      138           0    0.0    0.0     1.1    0.0
         evalState               ME                      139       20849    0.0    0.0     1.1    0.0
          models                 ME                      140      150156    0.7    0.0     1.1    0.0
           ==                    Model                   142     3049280    0.4    0.0     0.4    0.0
       makeP                     Powerset                133           0    0.0    0.0     0.0    0.0
        makeP.accept'            Powerset                134       20849    0.0    0.0     0.0    0.0
     accepting                   FSM                     130       20849    0.0    0.0     0.0    0.0
   extractCalls                  BFSM                    108           1    0.0    0.0     0.0    0.0
 CAF                             BFSM                    104           0    0.0    0.0     0.0    0.0
  rebuildPath                    BFSM                    187           1    0.0    0.0     0.0    0.0
 CAF                             Model                    99           0    0.0    0.0     0.0    0.0
  show                           Model                   192           0    0.0    0.0     0.0    0.0
  e                              Model                   120           1    0.0    0.0     0.0    0.0
  d                              Model                   119           1    0.0    0.0     0.0    0.0
  c                              Model                   118           1    0.0    0.0     0.0    0.0
  b                              Model                   117           1    0.0    0.0     0.0    0.0
  a                              Model                   116           1    0.0    0.0     0.0    0.0
 CAF                             GHC.Show                 90           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD         86           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding          80           0    0.0    0.0     0.0    0.0
 CAF                             Data.Either              77           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv    70           0    0.0    0.0     0.0    0.0
