	Fri Mar 22 15:19 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        9.09 secs   (9091 ticks @ 1000 us, 1 processor)
	total alloc = 10,336,207,864 bytes  (excludes profiling overheads)

COST CENTRE     MODULE   %time %alloc

==              ME        53.5   92.8
compare         Model     27.4    0.0
==              Model      6.1    0.0
models          ME         4.9    0.1
==              Powerset   1.6    0.0
produceAllProps Model      1.2    1.7
meTrans         ME         1.1    1.4
postUpdate      Model      0.9    1.5


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     53           0    0.0    0.0   100.0  100.0
 main                                    Main                    107           0    0.0    0.0     0.0    0.0
 CAF                                     Main                    105           0    0.0    0.0   100.0  100.0
  fourEvModel                            Main                    172           1    0.0    0.0     0.0    0.0
   standardEventModel                    Model                   173           1    0.0    0.0     0.0    0.0
    standardEventModel.callRel           Model                   213           1    0.0    0.0     0.0    0.0
     standardEventModel.unrel            Model                   214           1    0.0    0.0     0.0    0.0
      callIncludes                       Model                   215          24    0.0    0.0     0.0    0.0
    standardEventModel.calls             Model                   174           1    0.0    0.0     0.0    0.0
  fourModel                              Main                    134           1    0.0    0.0     0.0    0.0
  saFour                                 Main                    111           1    0.0    0.0     0.0    0.0
   allExpertsAg                          Model                   121           1    0.0    0.0     0.0    0.0
   setSuccessfulFormula                  ME                      113           1    0.0    0.0     0.0    0.0
   createSolvingAutomata                 Powerset                112           3    0.0    0.0     0.0    0.0
    composeSS                            FST                     202           1    0.0    0.0     0.0    0.0
    identityTransducer                   ME                      201           1    0.0    0.0     0.0    0.0
    buildComposedSS                      ME                      199           1    0.0    0.0     0.0    0.0
     buildSSTransducer                   ME                      200           1    0.0    0.0     0.0    0.0
      buildSSTransducer.trans            ME                      210           0    0.0    0.0     0.0    0.0
       evrel                             Model                   212           1    0.0    0.0     0.0    0.0
       relatedWorldsAgent                Model                   211           0    0.0    0.0     0.0    0.0
    makeP                                Powerset                131           2    0.0    0.0     0.0    0.0
     makeP.int'                          Powerset                132           1    0.0    0.0     0.0    0.0
    buildDAutomata                       ME                      128           2    0.0    0.0     0.0    0.0
     buildDAutomataCore                  ME                      133           0    0.0    0.0     0.0    0.0
      getAlphabet                        ME                      156           1    0.0    0.0     0.0    0.0
       events                            Model                   171           1    0.0    0.0     0.0    0.0
       states                            Model                   157           1    0.0    0.0     0.0    0.0
      getInit                            ME                      135           1    0.0    0.0     0.0    0.0
       fromForm                          ME                      149           3    0.0    0.0     0.0    0.0
       getInit.\                         ME                      147           1    0.0    0.0     0.0    0.0
     setStatesReachableInit              FSM                     129           2    0.0    0.0     0.0    0.0
      setStatesReachable                 FSM                     130           2    0.0    0.0     0.0    0.0
    buildDAutomataCore                   ME                      127           2    0.0    0.0     0.0    0.0
    includesK                            Powerset                122          26    0.0    0.0     0.0    0.0
    setStatesReachableInit               FSM                     117           1    0.0    0.0     0.0    0.0
     setStatesReachable                  FSM                     118           1    0.0    0.0     0.0    0.0
    setSuccessfulFormula                 ME                      115           0    0.0    0.0     0.0    0.0
     updateAcccepting                    FSM                     116           1    0.0    0.0     0.0    0.0
    buildPSA                             Powerset                114           1    0.0    0.0     0.0    0.0
     buildPSA.alphabet'                  Powerset                154           1    0.0    0.0     0.0    0.0
      alphabet                           FSM                     155           1    0.0    0.0     0.0    0.0
     buildPSA.initial'                   Powerset                119           1    0.0    0.0     0.0    0.0
      initial                            FSM                     120           1    0.0    0.0     0.0    0.0
  main                                   Main                    106           1    0.0    0.0   100.0  100.0
   show                                  Model                   235           5    0.0    0.0     0.0    0.0
    show                                 Model                   236          10    0.0    0.0     0.0    0.0
   doBFS                                 BFSM                    109           1    0.0    0.0   100.0  100.0
    bNode                                BFSM                    143           1    0.0    0.0     0.0    0.0
    bfs                                  BFSM                    136         755    0.1    0.2   100.0  100.0
     rebuildPath                         BFSM                    234           6    0.0    0.0     0.0    0.0
     updateQueue                         BFSM                    150         754    0.0    0.0    99.9   99.8
      enqueue                            BFSM                    181         754    0.0    0.0    82.0   88.9
       mklist                            BFSM                    188         754    0.0    0.0     0.0    0.0
       unlist                            BFSM                    185         754    0.0    0.0     0.1    0.1
        mklist                           BFSM                    232           0    0.0    0.0     0.0    0.0
         mklist.\                        BFSM                    233          18    0.0    0.0     0.0    0.0
        enqueueOne                       BFSM                    186           0    0.0    0.0     0.1    0.1
         mklist                          BFSM                    192           0    0.0    0.0     0.0    0.0
          mklist.\                       BFSM                    193         754    0.0    0.0     0.0    0.0
         mappend                         BFSM                    187           0    0.0    0.0     0.0    0.1
          mklist                         BFSM                    189           0    0.0    0.0     0.0    0.1
           mklist.\                      BFSM                    190         736    0.0    0.1     0.0    0.1
       enqueueOne                        BFSM                    182        7204    0.9    0.0    82.0   88.8
        node                             BFSM                    224        7201    0.0    0.0     0.0    0.0
        ==                               Powerset                223     5155524    1.5    0.0    81.1   88.8
         ==                              ME                      225     2704175   50.9   88.8    79.5   88.8
          ==                             Model                   227    12367927    2.5    0.0     2.5    0.0
          compare                        Model                   226   113721372   26.2    0.0    26.2    0.0
        mklist                           BFSM                    191         754    0.0    0.0     0.0    0.0
        mappend                          BFSM                    183        5217    0.0    0.0     0.0    0.0
      updateQueue.bNeighbours            BFSM                    180         754    0.0    0.0     0.0    0.0
       updateQueue.bNeighbours.\         BFSM                    195        7204    0.0    0.0     0.0    0.0
      updateQueue.neighbours             BFSM                    151         754    0.0    0.0    17.9   10.9
       node                              BFSM                    164         754    0.0    0.0     0.0    0.0
       getNeighboursEv                   FSM                     152         754    0.0    0.0    17.9   10.9
        getNeighboursEv.\                FSM                     194        7204    0.0    0.0     0.0    0.0
        getNeighboursEv.\                FSM                     158        9802    0.0    0.0    17.9   10.9
         saFour                          Main                    160           0    0.0    0.0    17.9   10.9
          createSolvingAutomata          Powerset                161           0    0.0    0.0    17.9   10.9
           buildComposedSS               ME                      203           0    0.0    0.0     0.4    0.2
            buildSSTransducer            ME                      206           0    0.0    0.0     0.2    0.1
             buildSSTransducer.trans     ME                      207       20114    0.1    0.0     0.2    0.1
              relatedWorldsAgent         Model                   208       20114    0.0    0.0     0.2    0.1
               relatedWorlds             Model                   209       20114    0.2    0.1     0.2    0.1
                ==                       Model                   216      197268    0.0    0.0     0.0    0.0
            composeSS                    FST                     204           0    0.0    0.0     0.1    0.1
             composeSS.trans'            FST                     205       20114    0.1    0.1     0.1    0.1
              identityTransducer         ME                      217           0    0.0    0.0     0.0    0.0
               identityTransducer.trans' ME                      218       70739    0.0    0.0     0.0    0.0
           buildDAutomata                ME                      168           0    0.0    0.0    13.0    6.5
            buildDAutomataCore           ME                      169           0    0.1    0.0    13.0    6.5
             meTrans                     ME                      170       80541    1.1    1.4    13.0    6.5
              postUpdate                 Model                   221     1643136    0.9    1.5     1.1    1.5
               callIncludes              Model                   222     1643136    0.2    0.0     0.2    0.0
              post                       Model                   220     1643136    0.2    0.0     0.2    0.0
              produceAllProps            Model                   219       68464    1.2    1.7     1.2    1.7
              meTrans.psID               ME                      178       79787    0.3    0.7     1.1    1.7
               idProps                   ME                      184       79787    0.9    1.0     0.9    1.0
              models                     ME                      177     2682701    4.9    0.1     8.2    0.1
               ==                        Model                   179    25682837    3.3    0.0     3.3    0.0
              anyCall                    Model                   176       79787    0.0    0.0     0.0    0.0
              pre                        Model                   175       79787    0.0    0.0     0.0    0.0
           makeP                         Powerset                166           0    0.0    0.0     0.1    0.0
            makeP.trans'                 Powerset                167       80541    0.1    0.0     0.1    0.0
           buildPSA                      Powerset                162           0    0.0    0.0     4.4    4.1
            buildPSA.transition'         Powerset                163        9802    0.0    0.0     4.3    4.1
             buildPSA.getPossStates      Powerset                196        6001    0.1    0.1     4.3    4.1
              ==                         Powerset                228      109221    0.1    0.0     4.1    4.0
               ==                        ME                      229      109221    2.6    4.0     4.1    4.0
                ==                       Model                   231     1039315    0.2    0.0     0.2    0.0
                compare                  Model                   230     5206343    1.2    0.0     1.2    0.0
              buildPSA.getPossStates.\   Powerset                197       20114    0.1    0.1     0.1    0.1
               bitransition              FST                     198       20114    0.0    0.0     0.0    0.0
             transition                  FSM                     165        9802    0.0    0.0     0.0    0.0
         transition                      FSM                     159        9802    0.0    0.0     0.0    0.0
        alphabet                         FSM                     153         754    0.0    0.0     0.0    0.0
     node                                BFSM                    142        1508    0.0    0.0     0.0    0.0
     saFour                              Main                    138           0    0.0    0.0     0.0    0.0
      createSolvingAutomata              Powerset                139           0    0.0    0.0     0.0    0.0
       setSuccessfulFormula              ME                      140           0    0.0    0.0     0.0    0.0
        evalState                        Powerset                141        3914    0.0    0.0     0.0    0.0
         evalState                       ME                      145        2404    0.0    0.0     0.0    0.0
          models                         ME                      146        2404    0.0    0.0     0.0    0.0
           ==                            Model                   148       30961    0.0    0.0     0.0    0.0
         evalState.\                     Powerset                144        2404    0.0    0.0     0.0    0.0
     accepting                           FSM                     137         755    0.0    0.0     0.0    0.0
    initial                              FSM                     110           1    0.0    0.0     0.0    0.0
   extractCalls                          BFSM                    108           1    0.0    0.0     0.0    0.0
 CAF                                     Model                    99           0    0.0    0.0     0.0    0.0
  show                                   Model                   237           0    0.0    0.0     0.0    0.0
  d                                      Model                   126           1    0.0    0.0     0.0    0.0
  c                                      Model                   125           1    0.0    0.0     0.0    0.0
  b                                      Model                   124           1    0.0    0.0     0.0    0.0
  a                                      Model                   123           1    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show                 90           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         86           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          80           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Either              77           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv    70           0    0.0    0.0     0.0    0.0
