	Fri Mar 22 17:20 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       18.04 secs   (18043 ticks @ 1000 us, 1 processor)
	total alloc = 14,544,324,176 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

mklist          BFSM     29.3   65.5
models          ME       23.4    0.5
==              Model    19.0    0.0
meTrans         ME        4.6    7.8
compare         Model     4.4    0.0
compare         ME        3.9    0.0
produceAllProps Model     3.6    8.6
idProps         ME        3.2    4.3
postUpdate      Model     3.0    7.0
meTrans.psID    ME        1.1    5.2


                                                                           individual     inherited
COST CENTRE                      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                     53           0    0.0    0.0   100.0  100.0
 main                            Main                    107           0    0.0    0.0     0.0    0.0
 CAF                             Main                    105           0    0.0    0.0   100.0  100.0
  fiveEvModel                    Main                    161           1    0.0    0.0     0.0    0.0
   standardEventModel            Model                   162           1    0.0    0.0     0.0    0.0
    standardEventModel.calls     Model                   163           1    0.0    0.0     0.0    0.0
  fiveModel                      Main                    128           1    0.0    0.0     0.0    0.0
  saFive                         Main                    112           1    0.0    0.0     0.0    0.0
   allExpertsAg                  Model                   114           1    0.0    0.0     0.0    0.0
   createSolvingAutomata         Powerset                113           1    0.0    0.0     0.0    0.0
    makeP                        Powerset                125           1    0.0    0.0     0.0    0.0
     makeP.int'                  Powerset                126           1    0.0    0.0     0.0    0.0
    buildDAutomata               ME                      122           1    0.0    0.0     0.0    0.0
     buildDAutomataCore          ME                      127           0    0.0    0.0     0.0    0.0
      getAlphabet                ME                      148           1    0.0    0.0     0.0    0.0
       events                    Model                   160           1    0.0    0.0     0.0    0.0
       states                    Model                   149           1    0.0    0.0     0.0    0.0
      getInit                    ME                      129           1    0.0    0.0     0.0    0.0
       fromForm                  ME                      143           4    0.0    0.0     0.0    0.0
       getInit.\                 ME                      141           1    0.0    0.0     0.0    0.0
     setStatesReachableInit      FSM                     123           1    0.0    0.0     0.0    0.0
      setStatesReachable         FSM                     124           1    0.0    0.0     0.0    0.0
    buildDAutomataCore           ME                      121           1    0.0    0.0     0.0    0.0
    includesK                    Powerset                115          21    0.0    0.0     0.0    0.0
  main                           Main                    106           1    0.0    0.0   100.0  100.0
   show                          Model                   199           7    0.0    0.0     0.0    0.0
    show                         Model                   200          14    0.0    0.0     0.0    0.0
   doBFS                         BFSM                    109           1    0.0    0.0   100.0  100.0
    bNode                        BFSM                    136           1    0.0    0.0     0.0    0.0
    initial                      FSM                     111           1    0.0    0.0     0.0    0.0
    bfs                          BFSM                    110       20849    0.2    0.1   100.0  100.0
     rebuildPath                 BFSM                    197           0    0.0    0.0     0.0    0.0
      rebuildPath.go             BFSM                    198           8    0.0    0.0     0.0    0.0
     compare                     Powerset                192      162111    0.0    0.0     0.6    0.0
      compare                    ME                      193      162111    0.2    0.0     0.6    0.0
       compare                   Model                   194     2061760    0.4    0.0     0.4    0.0
     updateQueue                 BFSM                    144       20848    0.0    0.0    98.5   99.9
      enqueue                    BFSM                    170       20848    0.2    0.0    38.6   65.6
       mklist                    BFSM                    180       20848    0.0    0.0     0.0    0.0
       unlist                    BFSM                    177       20848    0.0    0.0    29.4   65.5
        mklist                   BFSM                    195           0    7.7   16.8     7.7   16.8
        enqueueOne               BFSM                    178           0    0.0    0.0    21.7   48.7
         single                  BFSM                    183           0    0.0    0.0     0.0    0.0
         mappend                 BFSM                    179           0    0.0    0.0    21.7   48.7
          mklist                 BFSM                    181           0   21.7   48.7    21.7   48.7
       enqueueOne                BFSM                    171      343547    0.9    0.1     9.0    0.1
        compare                  Powerset                188     2687983    0.4    0.0     8.1    0.0
         compare                 ME                      190     2687983    3.7    0.0     7.7    0.0
          compare                Model                   191    33113200    4.0    0.0     4.0    0.0
        single                   BFSM                    182       20848    0.0    0.0     0.0    0.0
        mappend                  BFSM                    175       82668    0.0    0.0     0.0    0.0
        node                     BFSM                    172      343547    0.0    0.0     0.0    0.0
      updateQueue.bNeighbours    BFSM                    169       20848    0.1    0.2     0.2    0.4
       updateQueue.bNeighbours.\ BFSM                    174      343547    0.1    0.2     0.1    0.2
      updateQueue.neighbours     BFSM                    145       20848    0.0    0.0    59.7   34.0
       node                      BFSM                    156       20848    0.0    0.0     0.0    0.0
       getNeighboursEv           FSM                     146       20848    0.3    0.3    59.6   34.0
        getNeighboursEv.\        FSM                     173      343547    0.0    0.0     0.0    0.0
        getNeighboursEv.\        FSM                     150      437808    0.1    0.1    59.4   33.8
         saFive                  Main                    152           0    0.0    0.0    59.2   33.7
          createSolvingAutomata  Powerset                153           0    0.0    0.0    59.2   33.7
           buildDAutomata        ME                      157           0    0.0    0.0    59.0   33.5
            buildDAutomataCore   ME                      158           0    0.2    0.0    59.0   33.5
             meTrans             ME                      159      437808    4.6    7.8    58.8   33.5
              postUpdate         Model                   186    12374366    3.0    7.0     3.6    7.0
               callIncludes      Model                   187    12374366    0.6    0.0     0.6    0.0
              post               Model                   185    12374366    0.7    0.0     0.7    0.0
              produceAllProps    Model                   184      343547    3.6    8.6     3.6    8.6
              meTrans.psID       ME                      167      416960    1.1    5.2     4.4    9.5
               idProps           ME                      176      412169    3.2    4.3     3.2    4.3
              models             ME                      166    18370911   23.0    0.5    41.7    0.5
               ==                Model                   168   289358374   18.8    0.0    18.8    0.0
              anyCall            Model                   165      416960    0.1    0.1     0.1    0.1
              pre                Model                   164      416960    0.0    0.0     0.0    0.0
           makeP                 Powerset                154           0    0.0    0.0     0.2    0.1
            makeP.trans'         Powerset                155      437808    0.1    0.1     0.1    0.1
         transition              FSM                     151      437808    0.0    0.0     0.0    0.0
        alphabet                 FSM                     147       20848    0.0    0.0     0.0    0.0
     node                        BFSM                    135       41696    0.0    0.0     0.0    0.0
     saFive                      Main                    131           0    0.0    0.0     0.7    0.0
      createSolvingAutomata      Powerset                132           0    0.0    0.0     0.7    0.0
       buildDAutomata            ME                      137           0    0.0    0.0     0.7    0.0
        buildDAutomataCore       ME                      138           0    0.0    0.0     0.7    0.0
         evalState               ME                      139       20849    0.0    0.0     0.7    0.0
          models                 ME                      140      150156    0.4    0.0     0.6    0.0
           ==                    Model                   142     3049280    0.2    0.0     0.2    0.0
       makeP                     Powerset                133           0    0.0    0.0     0.0    0.0
        makeP.accept'            Powerset                134       20849    0.0    0.0     0.0    0.0
     accepting                   FSM                     130       20849    0.0    0.0     0.0    0.0
   extractCalls                  BFSM                    108           1    0.0    0.0     0.0    0.0
 CAF                             BFSM                    104           0    0.0    0.0     0.0    0.0
  rebuildPath                    BFSM                    196           1    0.0    0.0     0.0    0.0
 CAF                             Model                    99           0    0.0    0.0     0.0    0.0
  show                           Model                   201           0    0.0    0.0     0.0    0.0
  e                              Model                   120           1    0.0    0.0     0.0    0.0
  d                              Model                   119           1    0.0    0.0     0.0    0.0
  c                              Model                   118           1    0.0    0.0     0.0    0.0
  b                              Model                   117           1    0.0    0.0     0.0    0.0
  a                              Model                   116           1    0.0    0.0     0.0    0.0
 CAF                             GHC.Show                 90           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD         86           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding          80           0    0.0    0.0     0.0    0.0
 CAF                             Data.Either              77           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv    70           0    0.0    0.0     0.0    0.0
